<!DOCTYPE html>
<html lang="pl" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "UA-22577093-2", {"groups":"default","anonymize_ip":true,"link_attribution":true,"allow_ad_personalization_signals":false,"page_path":location.pathname + location.search + location.hash});gtag("config", "G-8BCSP4BDLX", {"groups":"default","link_attribution":true,"allow_ad_personalization_signals":false,"page_location":location.pathname + location.search + location.hash});</script>
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<script>window.euCookieComplianceLoadScripts = function(category) {var scriptTag = document.createElement("script");scriptTag.src = "https:\/\/www.googletagmanager.com\/gtag\/js";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "https:\/\/www.google-analytics.com\/analytics.js";document.body.appendChild(scriptTag);}</script>
<style>div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #f5f5f5} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #000000;} .eu-cookie-withdraw-tab { border-color: #000000;}
      .disagree-button.eu-cookie-compliance-more-button:focus,
      .eu-cookie-compliance-agree-button:focus,
      .eu-cookie-compliance-default-button:focus,
      .eu-cookie-compliance-hide-button:focus,
      .eu-cookie-compliance-more-button-thank-you:focus,
      .eu-cookie-withdraw-button:focus,
      .eu-cookie-compliance-save-preferences-button:focus { outline: 3px solid #f00; }</style>
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="shortcut icon" href="/sites/mfi.ug.edu.pl/files/favicon.svg" type="image/svg+xml" />

<!-- parent_path: 'themes/faculty_base' -->
      <link rel="icon" href="/themes/faculty_base/images/favicons/favicon.ico" sizes="any">
      <link rel="icon" href="/themes/faculty_base/images/favicons/favicon.svg" type="image/svg+xml">
      <link rel="apple-touch-icon" href="/themes/faculty_base/images/favicons/apple-touch-icon.png">
      <link rel="manifest" href="/themes/faculty_base/site.webmanifest">

    <title>Strona główna | Wydział Matematyki, Fizyki i Informatyki Uniwersytetu Gdańskiego</title>
    <link rel="stylesheet" media="all" href="/libraries/superfish/css/superfish.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/ajax-progress.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/autocomplete-loading.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tabledrag.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/views/css/views.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/misc/dropbutton/dropbutton.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/libraries/flexslider/flexslider.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/colorbox/styles/stockholmsyndrome/colorbox_style.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/search_kint/search_kint.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/components/ckeditor-accordion.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/ckeditor_readmore/css/ckeditor-readmore.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/flexslider/assets/css/flexslider_img.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/user.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/progress.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/dropbutton.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/root-colors.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/buttons.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/flexslider.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/newest-news.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/kafle-centralne.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/kafle-linki.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/footer.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/ug-w-liczbach.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/rekrutacja.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/components/tabledrag.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/components/ckeditor-styles.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/eu_cookie_compliance.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/information.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/style.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/affix.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/book.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/contextual.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/feed-icon.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/field.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/header.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/help.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/icons.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/image-button.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/item-list.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/list-group.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/page.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/search-form.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/shortcut.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/sidebar.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/site-footer.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/skip-link.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/table.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tabledrag.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tableselect.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tablesort-indicator.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/ui.widget.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tabs.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/toolbar.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/vertical-tabs.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/views.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/ui-dialog.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/sites/mfi.ug.edu.pl/themes/faculty_mfi/css/style.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/dropbutton.component.css?t5pi2r" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/colors/messages/messages-white.css?t5pi2r" />
<link rel="stylesheet" media="print" href="/themes/bootstrap_barrio/css/print.css?t5pi2r" />

    
  </head>
  <body class="layout-no-sidebars has-featured-top page-view-frontpage path-frontpage">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Przejdź do treści
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper"  class="mfi-ug mfi-version mfi-ug mfi-version" >
	<div id="page" class="page-content">


		<header id="header" class="header sticky-top" role="banner" aria-label="Nagłówek">

			<div class="navbar navbar-expand-lg navbar-dark bg-header py-4 ">
															<div class="container">
							<div class="w-100 d-flex">
								  <div id="block-faculty-mfi-logoug" class="pr-md-4 col-sm-auto col-5 block block-block-content block-block-content1466fd96-9f4d-4a04-b6a6-cade332da551">
  
    
      <div class="m-0 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><a class="navbar-brand" href="https://ug.edu.pl/" title="Strona główna"><img alt="Strona główna" class="align-top d-inline-block img-fluid" src="/themes/ug_faculty/images/logo-UG.svg" /></a>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-nazwawydzialu" class="d-flex navbar-brand m-0 col col-md-auto align-items-center block block-block-content block-block-content235a4a0d-cca6-413e-8688-77d505edf3ce">
  
    
      <div class="text-light nazwa text-wrap content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><a href="/" class="text-white fs-5 fw-bold">Wydział Matematyki, <br>Fizyki i Informatyki</a>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-ikonytechniczne" class="d-none d-lg-flex align-items-center pr-4 w-auto ms-auto block block-block-content block-block-contenta8295708-6016-4580-a9fe-5b0afe4aa874">
  
    
      <div class="d-flex align-items-center">
      
            
      
      
                  
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row d-none d-lg-flex">
<div class="col pt-1 text-center border-end border-light"><a href="javascript:void(0)" id="radiomors" onclick="window.open('http://player.mors.ug.edu.pl/sites/all/modules/jplayer/mors_popup.html', 'newWin','width=280,height=220')" tabindex="1" title="Słucha  Radia MORS"><img alt="Radio MORS" src="https://ug.edu.pl/themes/ug_faculty/images/radio.svg" /></a>
  </div>
<div class="col pt-1 text-center border-end border-light"><a href="https://outlook.com/ug.edu.pl" id="webmail" title="Poczta uniwersytecka"><img alt="Poczta UG" src="https://ug.edu.pl/themes/ug_faculty/images/mail.svg" /></a>
  </div>
<div class="col pt-1 text-center border-end border-light"><a href="http://bariery.ug.edu.pl" id="accessibility" title="Strona Biura ds. Osób Niepełnosprawnych"><img alt="Dla niepełnosprawnych" src="https://ug.edu.pl/themes/ug_faculty/images/wheelchair.svg" /></a>
  </div>
<div class="col pt-1 text-center border-0"><a href="https://en.mfi.ug.edu.pl" id="english" lang="en" title="English Version" xml:lang="en"><img alt="English Version" src="https://ug.edu.pl/themes/ug_faculty/images/en.svg" style="max-height: 38px;  min-height: 2em;" /></a>
  </div>
</div>
</div>
      
            <div class="mx-2">
        
      </div>
    </div>
      </div>


							</div>
											</div>
				</div>

							<nav class="navigation bg-light navbar-nav-scroll border-10 mb-1" role="navigation">
					<div class="container py-0 my-0">
						  <div class="menutop d-flex region region-primary-menu">
    <div id="block-faculty-mfi-menuglowne" class="menu-sf-faculty block block-superfish block-superfishmenu-glowne">
  
    
      <div class="content">
      


<ul id="superfish-menu-glowne" class="menu sf-menu sf-menu-glowne sf-horizontal sf-style-none megamennu">

  <li class="row d-flex d-md-none">
    <div class="col-auto">
      <a href="http://player.mors.ug.edu.pl/sites/all/modules/jplayer/mors_popup.html" tabindex="-1"
        title="Listen to Radio MORS" target="_blank">
        <span class="material-icons text-secondary">
          radio
        </span>
      </a>
    </div>
    <div class="col-auto pt-1">
      <a  href="https://outlook.com/ug.edu.pl" id="webmail" title="Poczta uniwersytecka">
      <span class="material-icons text-secondary">
        mail
      </span>
    </a>
    </div>
    <div class="col-auto pt-1"><a href="http://bariery.ug.edu.pl" id="accessibility"
      title="Strona Biura ds. Osób Niepełnosprawnych"><span class="material-icons text-secondary">accessible</span></a></div>
    <div class="col-auto d-flex align-items-center  fw-bold fs-3 text-secondary">

        

  <div class="en">
                                                                    <a href="https://en.mfi.ug.edu.pl/" id="english" lang="en" title="English Version - Angielska wersja" class="other_language_lang fs-3">
      en
    </a>
   
  </div>

    
    </div>
    </li>

  
<li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25596" class="sf-depth-1 menu-list menuparent"><a href="/wydzial" class="sf-depth-1 menuparent">Wydział</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne27742" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/wladze" class="sf-depth-2">Władze</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne38147" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/biuro-dziekana" class="sf-depth-2">Biuro Dziekana</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44543" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/instytuty" class="sf-depth-2">Instytuty</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25681" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/jednostki-organizacyjne" class="sf-depth-2">Jednostki organizacyjne</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28268" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/dziekanat" class="sf-depth-2">Dziekanat</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44423" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/rada-wydzialu" class="sf-depth-2">Rada Wydziału</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28827" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/wydzialowe-komisje-i-zespoly" class="sf-depth-2">Wydziałowe Komisje i Zespoły</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne41629" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/zasluzeni-dla-wydzialu" class="sf-depth-2">Zasłużeni dla Wydziału</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne38445" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/doktorzy-honoris-causa" class="sf-depth-2">Doktorzy Honoris Causa</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne39571" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/rady-programowe-kierunkow" class="sf-depth-2">Rady Programowe Kierunków</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne42621" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/historia-wydzialu" class="sf-depth-2">Historia Wydziału</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25675" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/kontakt" class="sf-depth-2">Kontakt</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne30786" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/aktualnosci" class="sf-depth-2">Aktualności</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45020" class="sf-depth-1 menu-list sf-no-children"><a href="/rezerwacja-sal" class="sf-depth-1">Rezerwacja sal</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45024" class="sf-depth-1 menu-list sf-no-children"><a href="/plan-zajec" class="sf-depth-1">Plan Zajęć</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25606" class="sf-depth-1 menu-list menuparent"><a href="/rekrutacja" class="sf-depth-1 menuparent">Rekrutacja</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25691" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/zasady-rekrutacji" class="sf-depth-2">Zasady rekrutacji</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43793" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/terminy-rekrutacji-i-adresy-komisji" class="sf-depth-2">Terminy rekrutacji i adresy komisji</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28397" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/studia-i-stopnia" class="sf-depth-2">Studia I stopnia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28398" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/studia-ii-stopnia" class="sf-depth-2">Studia II stopnia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne27393" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/szkola-doktorska-nauk-scislych-i-przyrodniczych" class="sf-depth-2">Szkoła Doktorska Nauk Ścisłych i Przyrodniczych</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne27392" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/studia-podyplomowe" class="sf-depth-2">Studia podyplomowe</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25616" class="sf-depth-1 menu-list menuparent"><a href="/studenci" class="sf-depth-1 menuparent">Studenci</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40368" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/komunikaty-dziekanatu" class="sf-depth-2">Komunikaty Dziekanatu</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45040" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/ksztalcenie-nauczycieli-przedmiotu" class="sf-depth-2">Kształcenie nauczycieli przedmiotu</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25686" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/exchange" class="sf-depth-2">Wymiana studencka/Students exchange</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43378" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/karty-przedmiotow-aktualne-programy-studiow" class="sf-depth-2">Karty przedmiotów - aktualne programy studiów</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44251" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/stypendia" class="sf-depth-2">Stypendia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne39789" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/niezbednik-studenta-1-roku" class="sf-depth-2">Niezbędnik studenta 1 roku</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40371" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/legitymacja-studencka" class="sf-depth-2">Legitymacja studencka</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40597" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/plany-zajec" class="sf-depth-2">Plany zajęć</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43278" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/informacje-dziekanatu" class="sf-depth-2">Informacje Dziekanatu</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40376" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/praktyki" class="sf-depth-2">Praktyki</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43820" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/biuro-karier" class="sf-depth-2">Biuro Karier</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44967" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/egzaminy-dyplomowe" class="sf-depth-2">Egzaminy dyplomowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne39400" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/jakosc-ksztalcenia" class="sf-depth-2">Jakość kształcenia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43302" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/programy-studiow-zakonczonych-naborow" class="sf-depth-2">Programy studiów zakończonych naborów</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne36807" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/samorzad-studentow" class="sf-depth-2">Samorząd Studentów</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25611" class="sf-depth-1 menu-list menuparent"><a href="/nauka" class="sf-depth-1 menuparent">Nauka</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43504" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/popularyzacja-nauki" class="sf-depth-2">Popularyzacja nauki</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne42052" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/rady-dyscyplin-naukowych" class="sf-depth-2">Rady dyscyplin naukowych</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne41751" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/postepowania-awansowe" class="sf-depth-2">Postępowania awansowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25687" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/granty-i-konkursy" class="sf-depth-2">Granty i konkursy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne36973" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/publikacje-naukowe" class="sf-depth-2">Publikacje naukowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25684" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/konferencje-i-seminaria" class="sf-depth-2">Konferencje i seminaria</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25685" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/kola-naukowe" class="sf-depth-2">Koła naukowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25683" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/badania-naukowe" class="sf-depth-2">Badania naukowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25693" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/doktoranci-stypendia-obrony-nagrody" class="sf-depth-2">Doktoranci- stypendia, obrony, nagrody</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne26100" class="sf-depth-1 menu-list menuparent"><a href="/pracownicy" class="sf-depth-1 menuparent">Pracownicy</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43950" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/tutorzy" class="sf-depth-2">Tutorzy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25676" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/sklad-osobowy" class="sf-depth-2">Skład osobowy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43961" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/tutors" class="sf-depth-2">Tutors</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45050" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/oferty-pracy" class="sf-depth-2">Oferty pracy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne41211" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/oferty-pracy-w-projektach" class="sf-depth-2">Oferty pracy w projektach</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25689" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/portal-pracownika" class="sf-depth-2">Portal Pracownika</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne31320" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/portal-edukacyjny" class="sf-depth-2">Portal Edukacyjny</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25688" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/komunikaty" class="sf-depth-2">Komunikaty</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25621" class="sf-depth-1 menu-list menuparent"><a href="/wspolpraca" class="sf-depth-1 menuparent">Współpraca</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25680" class="sf-depth-2 menu-list sf-no-children"><a href="/wspolpraca/wspolpraca-z-pracodawcami" class="sf-depth-2">Współpraca z pracodawcami</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25692" class="sf-depth-2 menu-list sf-no-children"><a href="/wspolpraca/absolwenci" class="sf-depth-2">Absolwenci</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45048" class="sf-depth-2 menu-list sf-no-children"><a href="/wspolpraca/akademia-przedsiebiorczosci-i-innowacyjnosci-w-technologii" class="sf-depth-2">Akademia Przedsiębiorczości i Innowacyjności w Technologii</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44706" class="sf-depth-1 menu-list menuparent"><a href="/news-english" class="sf-depth-1 menuparent">News in English</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44707" class="sf-depth-2 menu-list sf-no-children"><a href="/news-english/quantum-information-technology-qit" class="sf-depth-2">Quantum Information Technology (QIT)</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44954" class="sf-depth-1 menu-list menuparent"><a href="/szkola-doktorska" class="sf-depth-1 menuparent">Szkoła Doktorska</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44955" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/o-szkole" class="sf-depth-2">O szkole</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44956" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/aktualnosci" class="sf-depth-2">Aktualności</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44965" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/formularze-do-pobrania" class="sf-depth-2">Formularze do pobrania</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44960" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/doktoranci" class="sf-depth-2">Doktoranci</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44957" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/rekrutacja" class="sf-depth-2">Rekrutacja</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44964" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/kontakt" class="sf-depth-2">Kontakt</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44932" class="sf-depth-1 menu-list sf-no-children"><a href="/zrownowazony-rozwoj" class="sf-depth-1">Zrównoważony rozwój</a></li>


</ul>
    </div>
  </div>

  </div>

					</div>
				</nav>
					</header>
		
					<div class="highlighted">
				<aside class="container-fluid section clearfix" role="complementary">
					  <div id="block-naglowekh1" class="visually-hidden block block-block-content block-block-content5a631932-0c97-42fe-afc9-ba76c73256de">
  
    
      <div class="content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row ">
    <div class="col-lg-4 d-flex justify-content-center align-content-center"><h3 class="text-white">Instytut Fizyki Teoretycznej i Astrofizyki</h3></div>
    <div class="col-lg-4 d-flex justify-content-center align-content-center">ul. Wita Stwosza 57<br>80-308 Gdańsk</div>
    <div class="col-lg-4 d-flex justify-content-center align-content-center flex-column">tel.: + 48 58 523 22 30
        <br>
       tel.: + 48 58 523 20 56
    </div>
</div></div>
      
    </div>
  </div>
<div class="views-element-container block block-views block-views-blockslider-block-unit-slider" id="block-views-block-slider-block-unit-slider-homepage">
  
    
      <div class="content">
      <div><div class="container-slider slider1 flexslider slider-homepage slider-mfi view view-slider view-id-slider view-display-id-block_unit_slider js-view-dom-id-b8638f87d118881ba1e8a03eda04571d56593cbd24155ce00d901d276ebe74cb">
  
    
      <div class="view-header">
      

    </div>
      
      <div class="view-content row">
      
<div>
    
<div id="flexslider-1" class="flexslider optionset-default">
 
<ul class="slides">
    
<li>
    <div class="topslider" aria-hidden="true">
  <div class="row">
    <div class="col-xs-12 col-md-4 caption-slider order-2 order-md-1">
      <div class="col-4 offset-2">
        <div class="flex-control-nav"></div>
      </div>
      <div class="title-slider">
                <a href="https://fb.me/e/5k7Z3CqOV" tabindex="-1">
          <h2 class="bg-light">Nocna Nauka na WMFiI | 30 stycznia </h2>
        </a>
              </div>
      <div class="lead-slider">
        <p>Nie masz warunków do nauki w domu? Biblioteka pęka w szwach?
Wpadnij na Nocną Naukę na MFI!

        <p> 
      </div>
      <div class="button-ug" aria-hidden="true">
                <a class="button-ug-link" href="https://fb.me/e/5k7Z3CqOV" aria-hidden="true" tabindex="-1">Więcej</a>
              </div>
      <div class="col-4 col-sm-2  offset-sm-0 col-md-4 offset-md-4  col-lg-4  offset-lg-5 arrows-slider">
      </div>
    </div>
    <div class="col-xs-12 col-md-8 img-slider order-1 order-md-2 p-0">
            <a href="https://fb.me/e/5k7Z3CqOV" tabindex="-1">  <img src="/sites/mfi.ug.edu.pl/files/styles/slider_1270_x_580/public/_nodes/slider/112557/img/slider-nm-1.png.webp?itok=ZlnYGhNS" width="1270" height="580" alt="wydział MFiI z księżycem w tle" loading="lazy" typeof="Image" class="image-style-slider-1270-x-580" />


</a>
          </div>
  </div>  
</div>
    </li>
<li>
    <div class="topslider" aria-hidden="true">
  <div class="row">
    <div class="col-xs-12 col-md-4 caption-slider order-2 order-md-1">
      <div class="col-4 offset-2">
        <div class="flex-control-nav"></div>
      </div>
      <div class="title-slider">
                <a href="https://mfi.ug.edu.pl/news/112548/konkurs-o-nagrode-artystyczna-dla-studentow-i-doktorantow-do-8-lutego" tabindex="-1">
          <h2 class="bg-light">Nagroda artystyczna dla studentów i doktorantów Uniwersytetu Gdańskiego - druga edycja </h2>
        </a>
              </div>
      <div class="lead-slider">
        <p>Po raz drugi ogłaszamy konkurs dla studentów i doktorantów tworzących w obszarze kultury i sztuki. Chcemy docenić tych, którzy swoją działalnością…
        <p> 
      </div>
      <div class="button-ug" aria-hidden="true">
                <a class="button-ug-link" href="https://mfi.ug.edu.pl/news/112548/konkurs-o-nagrode-artystyczna-dla-studentow-i-doktorantow-do-8-lutego" aria-hidden="true" tabindex="-1">Więcej</a>
              </div>
      <div class="col-4 col-sm-2  offset-sm-0 col-md-4 offset-md-4  col-lg-4  offset-lg-5 arrows-slider">
      </div>
    </div>
    <div class="col-xs-12 col-md-8 img-slider order-1 order-md-2 p-0">
            <a href="https://mfi.ug.edu.pl/news/112548/konkurs-o-nagrode-artystyczna-dla-studentow-i-doktorantow-do-8-lutego" tabindex="-1">  <img src="/sites/mfi.ug.edu.pl/files/styles/slider_1270_x_580/public/_nodes/slider/112549/img/nagroda-1000-x-700-px-2540-x-1160-px_0.jpeg.webp?itok=dqRaLteD" width="1270" height="580" alt="plakat konkursu z grafikami związanymi ze sztuką" loading="lazy" typeof="Image" class="image-style-slider-1270-x-580" />


</a>
          </div>
  </div>  
</div>
    </li>
<li>
    <div class="topslider" aria-hidden="true">
  <div class="row">
    <div class="col-xs-12 col-md-4 caption-slider order-2 order-md-1">
      <div class="col-4 offset-2">
        <div class="flex-control-nav"></div>
      </div>
      <div class="title-slider">
                <a href="https://www.idea2impact.pl/?fbclid=IwY2xjawPgBcdleHRuA2FlbQIxMABicmlkETBMQ2xEbXNoeHI2TGZROW1Hc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHsgYvaij5uE1E2WNLDyCuEeCJyFudBHMDsRrYs66EAXmp56Yc2nBElPnBi_N_aem_WoPUZfBKWDMwg_pmsb4HQg" tabindex="-1">
          <h2 class="bg-light">Hackathon Idea2Impact | zgłoszenia do 27 lutego </h2>
        </a>
              </div>
      <div class="lead-slider">
        <p>Zapraszamy do zapisów na hackathon, organizowany przez Fundację Infiro we współpracy m.in. z KN Work in Progress!

        <p> 
      </div>
      <div class="button-ug" aria-hidden="true">
                <a class="button-ug-link" href="https://www.idea2impact.pl/?fbclid=IwY2xjawPgBcdleHRuA2FlbQIxMABicmlkETBMQ2xEbXNoeHI2TGZROW1Hc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHsgYvaij5uE1E2WNLDyCuEeCJyFudBHMDsRrYs66EAXmp56Yc2nBElPnBi_N_aem_WoPUZfBKWDMwg_pmsb4HQg" aria-hidden="true" tabindex="-1">Więcej</a>
              </div>
      <div class="col-4 col-sm-2  offset-sm-0 col-md-4 offset-md-4  col-lg-4  offset-lg-5 arrows-slider">
      </div>
    </div>
    <div class="col-xs-12 col-md-8 img-slider order-1 order-md-2 p-0">
            <a href="https://www.idea2impact.pl/?fbclid=IwY2xjawPgBcdleHRuA2FlbQIxMABicmlkETBMQ2xEbXNoeHI2TGZROW1Hc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHsgYvaij5uE1E2WNLDyCuEeCJyFudBHMDsRrYs66EAXmp56Yc2nBElPnBi_N_aem_WoPUZfBKWDMwg_pmsb4HQg" tabindex="-1">  <img src="/sites/mfi.ug.edu.pl/files/styles/slider_1270_x_580/public/_nodes/slider/112553/img/slider-nm.png.webp?itok=C1Hc7FjQ" width="1270" height="580" alt="plakat hackathonu Idea2Impact" loading="lazy" typeof="Image" class="image-style-slider-1270-x-580" />


</a>
          </div>
  </div>  
</div>
    </li>
<li>
    <div class="topslider" aria-hidden="true">
  <div class="row">
    <div class="col-xs-12 col-md-4 caption-slider order-2 order-md-1">
      <div class="col-4 offset-2">
        <div class="flex-control-nav"></div>
      </div>
      <div class="title-slider">
                <a href="https://www.mat.umk.pl/nauka/nagroda-simsona/" tabindex="-1">
          <h2 class="bg-light">II EDYCJA NAGRODY IM. DANIELA SIMSONA | do 31 stycznia </h2>
        </a>
              </div>
      <div class="lead-slider">
        <p>Z wnioskiem może wystąpić osoba, która nie ukończyła 33 lat do końca roku poprzedzającego przyznanie. Wysokość nagrody wynosi 12 000 zł. Termin…
        <p> 
      </div>
      <div class="button-ug" aria-hidden="true">
                <a class="button-ug-link" href="https://www.mat.umk.pl/nauka/nagroda-simsona/" aria-hidden="true" tabindex="-1">Więcej</a>
              </div>
      <div class="col-4 col-sm-2  offset-sm-0 col-md-4 offset-md-4  col-lg-4  offset-lg-5 arrows-slider">
      </div>
    </div>
    <div class="col-xs-12 col-md-8 img-slider order-1 order-md-2 p-0">
            <a href="https://www.mat.umk.pl/nauka/nagroda-simsona/" tabindex="-1">  <img src="/sites/mfi.ug.edu.pl/files/styles/slider_1270_x_580/public/_nodes/slider/112513/img/pl.png.webp?itok=mWD6m6fz" width="1270" height="580" alt="logo UMK i informacja o nagrodzie" loading="lazy" typeof="Image" class="image-style-slider-1270-x-580" />


</a>
          </div>
  </div>  
</div>
    </li>
<li>
    <div class="topslider" aria-hidden="true">
  <div class="row">
    <div class="col-xs-12 col-md-4 caption-slider order-2 order-md-1">
      <div class="col-4 offset-2">
        <div class="flex-control-nav"></div>
      </div>
      <div class="title-slider">
                <a href="https://mfi.ug.edu.pl/strona/112047/rekrutacja-na-wyjazdy-dydaktyczne-sta-pracownikow-ug-w-ramach-programu-erasmus-na-rok-akademicki" tabindex="-1">
          <h2 class="bg-light">Rekrutacja na Wyjazdy Dydaktyczne STA Pracowników UG w ramach Programu Erasmus+ na rok akademicki 2025/2026 </h2>
        </a>
              </div>
      <div class="lead-slider">
        <p>
        <p> 
      </div>
      <div class="button-ug" aria-hidden="true">
                <a class="button-ug-link" href="https://mfi.ug.edu.pl/strona/112047/rekrutacja-na-wyjazdy-dydaktyczne-sta-pracownikow-ug-w-ramach-programu-erasmus-na-rok-akademicki" aria-hidden="true" tabindex="-1">Więcej</a>
              </div>
      <div class="col-4 col-sm-2  offset-sm-0 col-md-4 offset-md-4  col-lg-4  offset-lg-5 arrows-slider">
      </div>
    </div>
    <div class="col-xs-12 col-md-8 img-slider order-1 order-md-2 p-0">
            <a href="https://mfi.ug.edu.pl/strona/112047/rekrutacja-na-wyjazdy-dydaktyczne-sta-pracownikow-ug-w-ramach-programu-erasmus-na-rok-akademicki" tabindex="-1">  <img src="/sites/mfi.ug.edu.pl/files/styles/slider_1270_x_580/public/_nodes/slider/112402/img/baner-pracownicy-sta-obie-tury.jpg.webp?itok=AYcvlXCk" width="1270" height="580" alt="baner informacyjny Erasmus+ ze szczegółami" loading="lazy" typeof="Image" class="image-style-slider-1270-x-580" />


</a>
          </div>
  </div>  
</div>
    </li>
<li>
    <div class="topslider" aria-hidden="true">
  <div class="row">
    <div class="col-xs-12 col-md-4 caption-slider order-2 order-md-1">
      <div class="col-4 offset-2">
        <div class="flex-control-nav"></div>
      </div>
      <div class="title-slider">
                <a href="https://ksd.umk.pl/pages/main_page/" tabindex="-1">
          <h2 class="bg-light">XIX KSD na UMK w Toruniu | 25-26 czerwca </h2>
        </a>
              </div>
      <div class="lead-slider">
        <p>Serdecznie zapraszamy do wzięcia udziału w XIX Kopernikańskim Seminarium Doktoranckim. Konferencja organizowana jest przez Wydział Chemii UMK w…
        <p> 
      </div>
      <div class="button-ug" aria-hidden="true">
                <a class="button-ug-link" href="https://ksd.umk.pl/pages/main_page/" aria-hidden="true" tabindex="-1">Więcej</a>
              </div>
      <div class="col-4 col-sm-2  offset-sm-0 col-md-4 offset-md-4  col-lg-4  offset-lg-5 arrows-slider">
      </div>
    </div>
    <div class="col-xs-12 col-md-8 img-slider order-1 order-md-2 p-0">
            <a href="https://ksd.umk.pl/pages/main_page/" tabindex="-1">  <img src="/sites/mfi.ug.edu.pl/files/styles/slider_1270_x_580/public/_nodes/slider/112563/img/594316170-1362060739047747-4332877228835686063-n.jpg.webp?itok=uAKXJlHT" width="1270" height="580" alt="logo i informacje o konferencji" loading="lazy" typeof="Image" class="image-style-slider-1270-x-580" />


</a>
          </div>
  </div>  
</div>
    </li>
</ul>
</div>

</div>

    </div>
  
          </div>
</div>

    </div>
  </div>
<div data-drupal-messages-fallback class="hidden"></div>


				</aside>
			</div>
											<div class="row px-4" id="main-content">
					<div class="container">
						  <div class="row region region-featured-top">
    <div id="block-faculty-mfi-naglowek-news-homepage" class="fs-1 h1 mt-5 block block-block-content block-block-content326d5c67-fcb4-4d53-9831-e8a0c75ebf65">
  
    
      <div class="mx-auto text-center pb-5 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2 class="underline">Aktualności<br />
</h2>
</div>
      
    </div>
  </div>
<div class="views-element-container col-lg-9 px-sm-0 pb-lg-4 px-md-4 px-lg-0 mx-0 block block-views block-views-blockaktualnosci-block-home-left" id="block-views-block-news-home-left">
  
    
      <div class="content">
      <div><div class="view view-aktualnosci view-id-aktualnosci view-display-id-block_home_left js-view-dom-id-bc36df7e079472b7ac65f86488dc8afcbe6869c3f9a6ba8ff06e07f360601664">
  
    
      
      <div class="view-content row">
          <div class="col-md-4 mb-lg-4">
    <a href="/news/112564/dwoje-pracownikow-wmfii-finalistami-konkursu-young-fahrenheit ">
<div class="card border-0 border-bottom border-primary me-md-2 rounded-0 h-100 bg-transparent">
  <div class="row py-3  pt-lg-0">
    <div class="col-12 pb-0">
     <img class="img-fluid shadow-sm" src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112564/images/zrzut-ekranu-2026-01-28-110413.png.webp?itok=y69gid_g" alt="Dwoje pracowników WMFiI finalistami konkursu…">
    </div>
    <div class="col-md-12 col-md-8">

      <div class="card-body px-0 py-0">
        <small class="d-flex text-muted mt-0 mt-lg-2">28.01.2026 </small>
        <h3 class="card-title mt-0 fs-4 mb-lg-2">Dwoje pracowników WMFiI finalistami konkursu &quot;Young Fahrenheit&quot;!</h3>
        <div class="d-none d-md-block text-black">Z radością informujemy, że aż dwoje na pięciu finalistów konkursu "Young Fahrenheit" to pracownicy Wydziału Matematyki, Fizyki i Informatyki…</div>
      </div>
  
    </div>
  </div>
</div>
</a>
  </div>
    <div class="col-md-4 mb-lg-4">
    <a href="/news/112565/wyjatkowe-zaliczenie-przedmiotu-wspolczesne-zastosowania-informatyki ">
<div class="card border-0 border-bottom border-primary me-md-2 rounded-0 h-100 bg-transparent">
  <div class="row py-3  pt-lg-0">
    <div class="col-12 pb-0">
     <img class="img-fluid shadow-sm" src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112565/images/20260126-103541.jpg.webp?itok=Vg2382In" alt="Wyjątkowe zaliczenie przedmiotu &quot;Współczesne…">
    </div>
    <div class="col-md-12 col-md-8">

      <div class="card-body px-0 py-0">
        <small class="d-flex text-muted mt-0 mt-lg-2">28.01.2026 </small>
        <h3 class="card-title mt-0 fs-4 mb-lg-2">Wyjątkowe zaliczenie przedmiotu &quot;Współczesne Zastosowania Informatyki&quot;</h3>
        <div class="d-none d-md-block text-black">Dnia 26 stycznia 2026 r. miało miejsce wyjątkowe zaliczenie przedmiotu.
Studentki i studenci II roku kierunku Informatyki Praktycznej w ramach…</div>
      </div>
  
    </div>
  </div>
</div>
</a>
  </div>
    <div class="col-md-4 mb-lg-4">
    <a href="/news/112562/xix-kopernikanskie-seminarium-doktoranckie-umk-25-czerwca ">
<div class="card border-0 border-bottom border-primary me-md-2 rounded-0 h-100 bg-transparent">
  <div class="row py-3  pt-lg-0">
    <div class="col-12 pb-0">
     <img class="img-fluid shadow-sm" src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112562/images/miniatura-nm.png.webp?itok=fC-Xw1Ae" alt="XIX Kopernikańskie Seminarium Doktoranckie UMK |…">
    </div>
    <div class="col-md-12 col-md-8">

      <div class="card-body px-0 py-0">
        <small class="d-flex text-muted mt-0 mt-lg-2">28.01.2026 </small>
        <h3 class="card-title mt-0 fs-4 mb-lg-2">XIX Kopernikańskie Seminarium Doktoranckie UMK | 25 czerwca</h3>
        <div class="d-none d-md-block text-black">Szanowni Państwo!
W imieniu organizatorów, mamy przyjemność zaprosić doktorantów i młodych naukowców na organizowaną już po raz dziewiętnasty…</div>
      </div>
  
    </div>
  </div>
</div>
</a>
  </div>
    <div class="col-md-4 mb-lg-4">
    <a href="/news/112559/seminarium-dr-hab-inz-teodorem-buchnerem ">
<div class="card border-0 border-bottom border-primary me-md-2 rounded-0 h-100 bg-transparent">
  <div class="row py-3  pt-lg-0">
    <div class="col-12 pb-0">
     <img class="img-fluid shadow-sm" src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112559/images/teodor-buchner.jpg.webp?itok=PzxojGfQ" alt="Seminarium dr. hab. inż. Teodorem Buchnerem">
    </div>
    <div class="col-md-12 col-md-8">

      <div class="card-body px-0 py-0">
        <small class="d-flex text-muted mt-0 mt-lg-2">26.01.2026 </small>
        <h3 class="card-title mt-0 fs-4 mb-lg-2">Seminarium dr. hab. inż. Teodorem Buchnerem</h3>
        <div class="d-none d-md-block text-black">Serdecznie zapraszamy
na seminarium, które przeprowadzi
dr hab. inż. Teodor Buchner
(Politechnika Warszawska, Wydział Fizyki,
Zakład Fizyki Układów…</div>
      </div>
  
    </div>
  </div>
</div>
</a>
  </div>
    <div class="col-md-4 mb-lg-4">
    <a href="/news/112558/xxxi-edycja-konkursu-prac-magisterskich-im-jana-jozefa-lipskiego ">
<div class="card border-0 border-bottom border-primary me-md-2 rounded-0 h-100 bg-transparent">
  <div class="row py-3  pt-lg-0">
    <div class="col-12 pb-0">
     <img class="img-fluid shadow-sm" src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112558/images/459079309-920305100138551-5664157109326144660-n.jpg.webp?itok=tXFFcxeN" alt="XXXI edycja Konkursu Prac Magisterskich im. Jana…">
    </div>
    <div class="col-md-12 col-md-8">

      <div class="card-body px-0 py-0">
        <small class="d-flex text-muted mt-0 mt-lg-2">23.01.2026 </small>
        <h3 class="card-title mt-0 fs-4 mb-lg-2">XXXI edycja Konkursu Prac Magisterskich im. Jana Józefa Lipskiego</h3>
        <div class="d-none d-md-block text-black">Otwarta Rzeczpospolita – Stowarzyszenie przeciw Antysemityzmowi i Ksenofobii ogłasza XXXI edycję Konkursu Prac Magisterskich im. Jana Józefa…</div>
      </div>
  
    </div>
  </div>
</div>
</a>
  </div>
    <div class="col-md-4 mb-lg-4">
    <a href="/news/112551/notatnik-z-niepamieci-spotkanie-z-prof-piotrem-bojarskim-5-lutego ">
<div class="card border-0 border-bottom border-primary me-md-2 rounded-0 h-100 bg-transparent">
  <div class="row py-3  pt-lg-0">
    <div class="col-12 pb-0">
     <img class="img-fluid shadow-sm" src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112551/images/notatnik-z-niepamieci.jpg.webp?itok=FZ2AckC4" alt="&quot;Notatnik z niepamięci&quot; - spotkanie z…">
    </div>
    <div class="col-md-12 col-md-8">

      <div class="card-body px-0 py-0">
        <small class="d-flex text-muted mt-0 mt-lg-2">22.01.2026 </small>
        <h3 class="card-title mt-0 fs-4 mb-lg-2">&quot;Notatnik z niepamięci&quot; - spotkanie z prof. Piotrem Bojarskim | 5 lutego</h3>
        <div class="d-none d-md-block text-black">Wydawnictwo Uniwersytetu Gdańskiego oraz Biblioteka Uniwersytetu Gdańskiego zapraszają na spotkanie z prof. Piotrem Bojarskim, autorem tomiku poezji…</div>
      </div>
  
    </div>
  </div>
</div>
</a>
  </div>

    </div>
  
            <div class="view-footer">
      <div class="mx-auto text-center mt-5 d-block d-lg-none"><a class="btn btn-primary" href="/news">więcej aktualności</a></div>

    </div>
    </div>
</div>

    </div>
  </div>
<div class="views-element-container col-lg-3 col-12 d-none d-lg-block block block-views block-views-blockaktualnosci-block-home-right" id="block-views-block-news-home-right">
  
    
      <div class="py-4 bg-light border-bottom-faculty content">
      <div><div class="px-3 view view-aktualnosci view-id-aktualnosci view-display-id-block_home_right js-view-dom-id-a0948c245cd6cff0c3bf2ab74acaf501254d31d21aebd3060e149934018ad17d">
  
    
      
      <div class="view-content row">
          <div>
    <div class="views-field views-field-nothing news-details"><a href="/news/112548/konkurs-o-nagrode-artystyczna-dla-studentow-i-doktorantow-do-8-lutego "><div class="card card border-0 border-bottom border-primary mb-3 rounded-0 pb-3 bg-light">
  <div class="row g-0">
    <div class="col-md-4 col-12">
<img src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112548/images/nagroda-1000-x-700-px1.jpeg.webp?itok=KrGn4Z-1" class="img-fluid" alt="Konkurs o nagrodę artystyczną dla studentów i…" /></div>
    <div class="col-md-8 col-12">
      <div class="card-body py-0 display-flex flex-column align-items-start  h-100   justify-content-between">
        <div class="card-text"><small class="text-black">20.01.2026 </small></div>
        <h3 class="lh-1">
Konkurs o nagrodę artystyczną dla studentów i doktorantów | do 8 lutego 
 </h3>
      </div>
    </div>
  </div>
</div>
</a></div>
  </div>
    <div>
    <div class="views-field views-field-nothing news-details"><a href="/news/112545/nabor-do-konkursu-mlodziezowy-delegat-rp-na-81-sesje-zgromadzenia-onz "><div class="card card border-0 border-bottom border-primary mb-3 rounded-0 pb-3 bg-light">
  <div class="row g-0">
    <div class="col-md-4 col-12">
<img src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112545/images/zrzut-ekranu-2026-01-19-083638.png.webp?itok=GcNUJRh9" class="img-fluid" alt="Nabór do konkursu &quot;Młodzieżowy Delegat RP na…" /></div>
    <div class="col-md-8 col-12">
      <div class="card-body py-0 display-flex flex-column align-items-start  h-100   justify-content-between">
        <div class="card-text"><small class="text-black">19.01.2026 </small></div>
        <h3 class="lh-1">
Nabór do konkursu &quot;Młodzieżowy Delegat RP na 81. sesję Zgromadzenia ONZ… 
 </h3>
      </div>
    </div>
  </div>
</div>
</a></div>
  </div>
    <div>
    <div class="views-field views-field-nothing news-details"><a href="/news/112547/6-urodziny-sea-eu-20-stycznia "><div class="card card border-0 border-bottom border-primary mb-3 rounded-0 pb-3 bg-light">
  <div class="row g-0">
    <div class="col-md-4 col-12">
<img src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112547/images/image003.png.webp?itok=HvOEmcKC" class="img-fluid" alt="6. Urodziny SEA-EU | 20 stycznia" /></div>
    <div class="col-md-8 col-12">
      <div class="card-body py-0 display-flex flex-column align-items-start  h-100   justify-content-between">
        <div class="card-text"><small class="text-black">19.01.2026 </small></div>
        <h3 class="lh-1">
6. Urodziny SEA-EU | 20 stycznia 
 </h3>
      </div>
    </div>
  </div>
</div>
</a></div>
  </div>
    <div>
    <div class="views-field views-field-nothing news-details"><a href="/news/112543/raport-z-badania-pierwszy-kontakt-studentow-z-ug "><div class="card card border-0 border-bottom border-primary mb-3 rounded-0 pb-3 bg-light">
  <div class="row g-0">
    <div class="col-md-4 col-12">
<img src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112543/images/gettyimages-466049501.jpg.webp?itok=h3Z89G8s" class="img-fluid" alt="Raport z badania: Pierwszy kontakt studentów z UG" /></div>
    <div class="col-md-8 col-12">
      <div class="card-body py-0 display-flex flex-column align-items-start  h-100   justify-content-between">
        <div class="card-text"><small class="text-black">16.01.2026 </small></div>
        <h3 class="lh-1">
Raport z badania: Pierwszy kontakt studentów z UG 
 </h3>
      </div>
    </div>
  </div>
</div>
</a></div>
  </div>
    <div>
    <div class="views-field views-field-nothing news-details"><a href="/news/112541/spotkanie-noworoczne-2026-relacja "><div class="card card border-0 border-bottom border-primary mb-3 rounded-0 pb-3 bg-light">
  <div class="row g-0">
    <div class="col-md-4 col-12">
<img src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112541/images/miniatura-nm.png.webp?itok=UWyaoI4r" class="img-fluid" alt="Spotkanie Noworoczne 2026 | RELACJA" /></div>
    <div class="col-md-8 col-12">
      <div class="card-body py-0 display-flex flex-column align-items-start  h-100   justify-content-between">
        <div class="card-text"><small class="text-black">13.01.2026 </small></div>
        <h3 class="lh-1">
Spotkanie Noworoczne 2026 | RELACJA 
 </h3>
      </div>
    </div>
  </div>
</div>
</a></div>
  </div>
    <div>
    <div class="views-field views-field-nothing news-details"><a href="/news/112539/pozegnanie-filip-hoang "><div class="card card border-0 border-bottom border-primary mb-3 rounded-0 pb-3 bg-light">
  <div class="row g-0">
    <div class="col-md-4 col-12">
<img src="/sites/mfi.ug.edu.pl/files/styles/news_main_page/public/_nodes/news/112539/images/607683529-25839159505708665-5531517727359028939-n.jpg.webp?itok=307mp3C4" class="img-fluid" alt="Pożegnanie - Filip Hoang" /></div>
    <div class="col-md-8 col-12">
      <div class="card-body py-0 display-flex flex-column align-items-start  h-100   justify-content-between">
        <div class="card-text"><small class="text-black">12.01.2026 </small></div>
        <h3 class="lh-1">
Pożegnanie - Filip Hoang 
 </h3>
      </div>
    </div>
  </div>
</div>
</a></div>
  </div>

    </div>
  
            <div class="view-footer">
      <div class="mx-auto text-center my-3"><a class="btn btn-primary" href="/wydzial/aktualnosci">więcej aktualności</a></div>

    </div>
    </div>
</div>

    </div>
  </div>

  </div>

					</div>
				</div>
					
							<div id="main" class="container main-content">
					
					<div class="row gx-5 gy-1 row-offcanvas row-offcanvas-left clearfix">
						<main class="col" role="main" id="content">
							<section class="section">
								  <div id="block-faculty-mfi-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <div class="views-element-container"><div class="view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-1d7d8dfc7febcd26c8aa2d28d1fe06966cf83828163790b144c1827cef2948e3">
  
    
      
  
      
          </div>
</div>

    </div>
  </div>


							</section>
						</main>
																	</div>
				</div>
								<div class="featured-bottom">
				<aside class="container-fluid clearfix" role="complementary">
					  <div class="row region region-featured-bottom-first">
    <div class="views-element-container block block-views block-views-blockcentralne-menu-views-block-override-cat-img" id="block-faculty-mfi-views-block-centralne-menu-views-block-override-cat-img">
  
    
      <div class="content">
      <div><div class="mb-4 view view-centralne-menu view-id-centralne_menu view-display-id-views_block_override_cat_img js-view-dom-id-e3e322cc7d34ef2818c6e3a717d4073fb340b9b748e72f768c00cda470b9a974">
  
    
      
      <div class="view-content row">
          <div>
    <div class="container py-5 bg-light">
  <div class="row py-lg-5">
    <div class="col-12 col-lg-5"><img src="/sites/mfi.ug.edu.pl/files/styles/kafle_centralne_wydzial_737x440/public/_kafle_centralne/25606/images/projekt-bez-nazwy.png.webp?itok=wtyYOQYO" alt="troje studentów przy stoisku informacyjnym podczas dnia otwartego " class="img-fluid" /></div>
    <div class="col-12 col-lg-5 offset-lg-1"> 
      <h2 class="title mb-5"><a href="/rekrutacja" hreflang="pl">Rekrutacja</a></h2>
      <div class="mb-5"><p>Nasze studia są solidną szkołą stawiania i rozwiązywania problemów, sprawnego i szybkiego uczenia się nowych pojęć, niezależnego formułowania jasno uzasadnionych sądów.<br />
Uczymy umiejętności analitycznego i logicznego myślenia, rozumienia działania otaczającego nas świata. Dołącz do nas!</p>
 </div>
      <p class="mb-5"> <div class="mb-4 view view-centralne-menu view-id-centralne_menu view-display-id-blok_menu_dzieci_kategorii js-view-dom-id-f802e6458f46cf816944ba08ade4b658d4691c9267c9389494f996f7b133bf9c">
  
    
      
      <div class="view-content row row-cols-2">
          <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/rekrutacja/zasady-rekrutacji" hreflang="pl">Zasady rekrutacji</a>
  </div>
    <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/rekrutacja/terminy-rekrutacji-i-adresy-komisji" hreflang="pl">Terminy rekrutacji i adresy komisji</a>
  </div>
    <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/rekrutacja/studia-i-stopnia" hreflang="pl">Studia I stopnia</a>
  </div>
    <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/rekrutacja/studia-ii-stopnia" hreflang="pl">Studia II stopnia</a>
  </div>

    </div>
  
          </div>
 </p>
      <a href="/rekrutacja" class="btn btn-primary mt-4">więcej</a>
    </div>
    </div>
  </div>
</div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>
<div class="views-element-container block block-views block-views-blockcentralne-menu-views-block-override-img-cat" id="block-faculty-mfi-views-block-centralne-menu-views-block-override-img-cat">
  
    
      <div class="content">
      <div><div class="mb-4 view view-centralne-menu view-id-centralne_menu view-display-id-views_block_override_img_cat js-view-dom-id-35902e88b83d798b7c6e62e0743bb2f465b82126582100a7d852c27a751ca839">
  
    
      
      <div class="view-content row">
      <div id="views-bootstrap-centralne-menu-views-block-override-img-cat"  class="grid views-view-grid row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class="views-field views-field-nothing-1"><span class="field-content"><div class="container py-5">
  <div class="row py-lg-5">
    <div class="col-12 col-lg-5 order-lg-2 pl-5 offset-lg-1"><img src="/sites/mfi.ug.edu.pl/files/styles/kafle_centralne_wydzial_737x440/public/_kafle_centralne/25596/images/wydzia%C5%82_mfi.jpg.webp?itok=xeV0v8vN" alt="Wydział MFI" class="img-fluid" /></div>
    <div class="col-sm-12 col-lg-6 order-md-2 order-lg-1 py-xs-5"> 
        <h2 class="title mb-4"><a href="/wydzial" hreflang="pl">Wydział</a></h2>
        <div class="mb-4"><p>W obecnym kształcie Wydział istnieje od 2003 roku. Wcześniej, w latach 1970-1991 był to Wydział Matematyki, Fizyki i Chemii, natomiast w latach 1991-2003 - Wydział Matematyki i Fizyki. Wydział tworzą cztery instytuty: Instytut Matematyki, Instytut Fizyki Doświadczalnej, Instytut Fizyki Teoretycznej i Astrofizyki oraz Instytut Informatyki.</p>
 </div>
        <p class="mb-5"> <div class="mb-4 view view-centralne-menu view-id-centralne_menu view-display-id-blok_menu_dzieci_kategorii js-view-dom-id-a013836eaeb2202843f596d0d09109ebe568c0cbff2e21ab8fd3cf79ca90c048">
  
    
      
      <div class="view-content row row-cols-2">
          <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/wydzial/wladze" hreflang="pl">Władze</a>
  </div>
    <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/wydzial/biuro-dziekana" hreflang="pl">Biuro Dziekana</a>
  </div>
    <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/wydzial/instytuty" hreflang="pl">Instytuty</a>
  </div>
    <div class="col-12 col-md-6 fw-bold py-1 ">
    <a href="/wydzial/jednostki-organizacyjne" hreflang="pl">Jednostki organizacyjne</a>
  </div>

    </div>
  
          </div>
 </p>
        <a href="/wydzial" class="btn btn-primary" class="mt-4">więcej</a>
      </div>
    </div>
  </div>
</div></span></div></div>
    </div>

    </div>
  
          </div>
</div>

    </div>
  </div>
<div class="views-element-container pb-5 block block-views block-views-blockcentralne-menu-views-block-kat-dzieci" id="block-faculty-mfi-views-block-centralne-menu-views-block-kat-dzieci">
  
    
      <div class="container content">
      <div><div class="block-centralne-menu-kat-dzieci view view-centralne-menu view-id-centralne_menu view-display-id-views_block_kat_dzieci js-view-dom-id-b2086a8c5fbb38823a9c150efb5147ddafa2fbe958eac12cf2fa524d432d2536">
  
    
      
      <div class="view-content row">
      <div id="views-bootstrap-centralne-menu-views-block-kat-dzieci"  class="grid views-view-grid row">
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"><div><h3 class="menu__title"><a href="/plan-zajec-sem-letni-2526" hreflang="pl">plan zajęć sem. letni 25/26</a></h3></div><div class="views-field views-field-view"><span class="field-content"><div class="pt-4 view view-centralne-menu view-id-centralne_menu view-display-id-block_col1 js-view-dom-id-da30f541116080a81f37f0e3669b7b5768c3a4727be3d3b2607b5177edc84311">
  
    
      
  
          </div>
</span></div><div><span class="btn read-more mt-4"><a href="/plan-zajec-sem-letni-2526">więcej</a></span></div></div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"><div><h3 class="menu__title"><a href="/rezerwacja-sal" hreflang="pl">Rezerwacja sal</a></h3></div><div class="views-field views-field-view"><span class="field-content"><div class="pt-4 view view-centralne-menu view-id-centralne_menu view-display-id-block_col1 js-view-dom-id-286dd8be07ef1f08745cc0e278a7c37ae226b0921136835d551fcd7a5d751c23">
  
    
      
  
          </div>
</span></div><div><span class="btn read-more mt-4"><a href="/rezerwacja-sal">więcej</a></span></div></div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"><div><h3 class="menu__title"><a href="/plan-zajec" hreflang="pl">Plan Zajęć</a></h3></div><div class="views-field views-field-view"><span class="field-content"><div class="pt-4 view view-centralne-menu view-id-centralne_menu view-display-id-block_col1 js-view-dom-id-5851303c7f54d7b4710cb87d88956687d101b2eafcca9d623d8fb64f4a298884">
  
    
      
  
          </div>
</span></div><div><span class="btn read-more mt-4"><a href="/plan-zajec">więcej</a></span></div></div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"><div><h3 class="menu__title"><a href="/studenci" hreflang="pl">Studenci</a></h3></div><div class="views-field views-field-view"><span class="field-content"><div class="pt-4 view view-centralne-menu view-id-centralne_menu view-display-id-block_col1 js-view-dom-id-e46ca8c4dc556f413bcb0949d9a3cf211f53ad38e3baf186a178f7081fd4cd07">
  
    
      
      <div class="view-content row">
          <div class="fw-bold mb-2">
    <a href="/studenci/ksztalcenie-nauczycieli-przedmiotu" hreflang="pl">Kształcenie nauczycieli przedmiotu</a>
  </div>
    <div class="fw-bold mb-2">
    <a href="/studenci/komunikaty-dziekanatu" hreflang="pl">Komunikaty Dziekanatu</a>
  </div>
    <div class="fw-bold mb-2">
    <a href="/studenci/karty-przedmiotow-aktualne-programy-studiow" hreflang="pl">Karty przedmiotów - aktualne programy studiów</a>
  </div>
    <div class="fw-bold mb-2">
    <a href="/studenci/exchange" hreflang="pl">Wymiana studencka/Students exchange</a>
  </div>

    </div>
  
          </div>
</span></div><div><span class="btn read-more mt-4"><a href="/studenci">więcej</a></span></div></div>
    </div>

    </div>
  
          </div>
</div>

    </div>
  </div>
<div class="views-element-container pb-5 block block-views block-views-blockuseful-informations-block-useful-informations" id="block-faculty-mfi-views-block-useful-informations-block-useful-informations">
  
      <h2 class="underline fs-1 h1 mt-4 text-align-center">Przydatne informacje</h2>
    
      <div class="container content">
      <div><div class="useful-informations view view-useful-informations view-id-useful_informations view-display-id-block_useful_informations js-view-dom-id-a274752cfb31df4b49704342c2d513491f7c014c24709599c07956c383e7ca9a">
  
    
      
      <div class="view-content row">
      <div id="views-bootstrap-useful-informations-block-useful-informations"  class="grid views-view-grid row">
          <div class="useful-information-row col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><div><span>

</span></div><div class="views-field views-field-field-useful-inf-image"><div class="field-content useful-img img-fluid"><a href="https://faru.edu.pl"><img src="/sites/mfi.ug.edu.pl/files/styles/483x223/public/blocks/usefulinformation/35/images/faruug.jpg.webp?itok=tqioX3xC" alt="logo Uczelni Fahrencheita" class="img-fluid" /></a></div></div><div class="views-field views-field-info"><span class="field-content"><a href="https://faru.edu.pl" class="przydatne-title">Związek Uczelni w Gdańsku im. Daniela Fahrenheita (FarU)</a></span></div><div class="views-field views-field-field-useful-inf-teaser"><div class="field-content entry-useful"><p>Wydział Matematyki, Fizyki i Informatyki jest częścią Uniwersytetu Fahrenheita, zrzeszającej Politechnikę Gdańską, Gdański Uniwersytet Medyczny oraz Uniwersytet Gdański.</p>
</div></div><div class="views-field views-field-nothing"><div class="field-content usefull-info-arrow"><p class="arrow-news"><a href="https://faru.edu.pl">czytaj dalej</a></p></div></div><div class="views-field views-field-nothing-1"><span class="field-content useful-hr"><p></p></span></div><div class="views-field views-field-nothing-2"><span class="field-content"></span></div></div>
          <div class="useful-information-row col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><div><span>

</span></div><div class="views-field views-field-field-useful-inf-image"><div class="field-content useful-img img-fluid"><a href="/studenci/wymiana-studenckastudents-exchange/erasmus"><img src="/sites/mfi.ug.edu.pl/files/styles/483x223/public/blocks/usefulinformation/36/images/erasmusug.jpg.webp?itok=KVECRyr0" alt="ERASMUS+" class="img-fluid" /></a></div></div><div class="views-field views-field-info"><span class="field-content"><a href="https://mfi.ug.edu.pl/studenci/wymiana-studenckastudents-exchange/erasmus" class="przydatne-title">Międzynarodowa mobilność studentów i pracowników nauki w ramach programu Erasmus+</a></span></div><div class="views-field views-field-field-useful-inf-teaser"><div class="field-content entry-useful"><p>Program Komisji Europejskiej Erasmus+ 2021-2027 oferuje dofinansowanie wyjazdów: stypendialnych studentów, wyjazdy kadry dydaktycznej i administracyjnej, a także możliwość udziału w wielu projektach edukacyjnych UE.</p>
</div></div><div class="views-field views-field-nothing"><div class="field-content usefull-info-arrow"><p class="arrow-news"><a href="/studenci/wymiana-studenckastudents-exchange/erasmus">czytaj dalej</a></p></div></div><div class="views-field views-field-nothing-1"><span class="field-content useful-hr"><p></p></span></div><div class="views-field views-field-nothing-2"><span class="field-content"></span></div></div>
          <div class="useful-information-row col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><div><span>

</span></div><div class="views-field views-field-field-useful-inf-image"><div class="field-content useful-img img-fluid"><a href="https://sea-eu.ug.edu.pl"><img src="/sites/mfi.ug.edu.pl/files/styles/483x223/public/blocks/useful-information/37/images/logo-completo-color.png.webp?itok=7JY5BTq-" alt="European University of the Seas – SEA-EU" class="img-fluid" /></a></div></div><div class="views-field views-field-info"><span class="field-content"><a href="https://sea-eu.ug.edu.pl" class="przydatne-title">European University of the Seas – SEA-EU</a></span></div><div class="views-field views-field-field-useful-inf-teaser"><div class="field-content entry-useful"><p class="elementtoproof"><span style="font-size:12pt"><span style="background:white"><span style="font-family:Aptos,sans-serif"><span style="color:black">SEA-EU to sojusz 9 europejskich i nadmorskich uczelni z Gdańska, Kadyksu, Brestu, Kilonii, Splitu, Malty, Włoch, Portugalii oraz Norwegii. Naszą wizją jest stworzenie międzynarodowego i interdyscyplinarnego Uniwersytetu Europejskiego, który będzie wzmacniał współpracę naukową, a także wspierał innowacje i transfer wiedzy. </span></span></span></span></p>
</div></div><div class="views-field views-field-nothing"><div class="field-content usefull-info-arrow"><p class="arrow-news"><a href="https://sea-eu.ug.edu.pl">czytaj dalej</a></p></div></div><div class="views-field views-field-nothing-1"><span class="field-content useful-hr"><p></p></span></div><div class="views-field views-field-nothing-2"><span class="field-content"></span></div></div>
    </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

					
					
				</aside>
			</div>
				<footer class="site-footer">
							<div class="container">
											<div class="row clearfix pb-5 pt-4">
							  <div class="row region region-footer-columns">
    <div id="block-faculty-mfi-pladresrektoratu" class="col-md-3 p-4 p-md-4 border-0 block block-block-content block-block-content5be4dab5-9434-43d1-8722-bf31916edd05">
  
    
      <div class="text-white content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row d-flex mb-4">
<div class="mr-4 col-auto"><img alt="Uniwersytet Gdański - logo Wydziału Matematyki, Fizyki i Informatyki" height="80px" src="/themes/ug_faculty/images/logo_mfi.svg" />
  </div>
</div>
<h4 class="text-white h5 py-2">Wydział Matematyki, Fizyki i Informatyki Uniwersytetu Gdańskiego<br />
</h4>
<p>ul. Wita Stwosza 57, 80-308 Gdańsk
</p>
<p>tel.: <a href="tel:+48585232027">+ 48 58 523 20 27</a>
</p>
<p><a href="mailto:biuromfi@ug.edu.pl">biuromfi@ug.edu.pl</a>
</p>
<p>Portiernia: <a href="tel:+48585232102">+ 48 58 523 21 02</a>
</p>
<p> 
</p>
<div class="footer-fourth-bottom flex-center">
<div class="footer-fourth-bottom-social ">
<div class="social-icons"><a href="https://pl-pl.facebook.com/mfiug/" target="_blank" title="facebook Wydziału MFI"><img alt="Facebook Wydziału Matematyki, Fizyki i Informatyki" src="/themes/ug_theme/images/footer/fb.png" /> Facebook WMFI</a>
    </div>
<div class="social-icons"><a href="https://pl-pl.facebook.com/Dziekanat-Wydziału-Matematyki-Fizyki-i-Informatyki-UG-1199894110047445/" target="_blank" title="facebook Dziekanatu Wydziału"><img alt="Facebook dziekanatu Wydziału Matematyki, Fizyki i Informatyki" src="/themes/ug_theme/images/footer/fb.png" /> Facebook Dziekanatu WMFI</a>
      </div>
<div class="social-icons"><a href="https://www.linkedin.com/company/wydzia%C5%82-matematyki-fizyki-i-informatyki-uniwersytet-gda%C5%84ski/" target="_blank"><img alt="Linkedin" src="/themes/ug_faculty/images/footer/Linkedin.png" /> </a>
      </div>
</div>
</div>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-pljednostki" class="col-md-3 p-0 border-0 border-start py-md-3 block block-block-content block-block-content60dc62eb-e69d-43dc-853f-44c14abb5792">
  
    
      <div class="px-4 px-md-5 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="py-2 text-white">Informacje o<br />
</h5>
<ul class="list-unstyled px-0 lh-2">
<li class="pb-1"><a href="https://ug.edu.pl/o_uczelni/wydzialy">Wydziały</a></li>
<li class="pb-1"><a href="https://sd.ug.edu.pl/">Szkoły Doktorskie</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/o-uczelni/miedzynarodowe-centra-badawcze">Międzynarodowe Centra Badawcze</a></li>
<li class="pb-1"><a href="https://bg.ug.edu.pl">Biblioteka</a></li>
<li class="pb-1"><a href="https://cjo.ug.edu.pl/">Centrum Języków Obcych</a></li>
<li class="pb-1"><a href="https://sport.ug.edu.pl/">Centrum Wychowania Fizycznego i Sportu</a></li>
<li class="pb-1"><a href="https://wydawnictwo.ug.edu.pl/">Wydawnictwo</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/zycie-studenckie/samorzad-studentow">Samorząd Studentów</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/studenci/studia-trzeciego-stopnia/organizacje/samorzad-doktorantow-rada-doktorantow">Samorząd Doktorantów</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/nauka/inicjatywa-doskonalosci-uczelnia-badawcza">Programy doskonałości naukowej</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/nauka/biuro-projektow-rozwojowych/realizowane-projekty-rozwojowe">Realizowane projekty</a></li>
<li class="pb-1"><a href="https://old.ug.edu.pl/o_uczelni/struktura_ug">Jednostki i organizacje</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/pracownicy/szukaj">Znajdź pracownika</a></li>
<li class="pb-1"><a href="https://faru.edu.pl/">Uczelnie Fahrenheita</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/ck-ezd">Centrum Kompetencyjne EZD</a></li>
</ul>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-pljednostkicd" class="col-md-3 p-0 border-0 border-start py-md-3 block block-block-content block-block-contentf23e60a5-59dc-4f39-ba6a-035f1dced9f3">
  
    
      <div class="px-4 px-md-5 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="text-white py-2">Informacje dla<br />
</h5>
<ul class="list-unstyled px-0 lh-2">
<li><a class="mb-1" href="https://ug.edu.pl/kandydaci">Kandydaci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/studenci">Studenci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/studenci/studia-trzeciego-stopnia">Doktoranci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/absolwenci">Absolwenci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/pracownicy">Pracownicy</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/wspolpraca/otoczenie-spoleczno-gospodarcze">Otoczenie społeczno-gospodarcze</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/media">Media</a></li>
</ul>
<p> 
</p>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-pllogoikony" class="col-md-3 p-0 border-0 border-start py-md-3 block block-block-content block-block-contente95f269a-7cae-4ace-acae-259f0dc41b76">
  
    
      <div class="px-4 px-md-5 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="text-white py-2">Odnośniki</h5>
<ul class="list-unstyled px-0 lh-2">
<li><a class="mb-1" href="https://ug.edu.pl/pracownicy/strony_jednostek/biuro_ksztalcenia/organizacja_roku_akademickiego">Kalendarz roku akademickiego</a></li>
<li><a class="mb-1" href="mailto:help@ug.edu.pl">Helpdesk</a></li>
<li><a class="mb-1" href="https://gazeta.ug.edu.pl/">Gazeta Uniwersytecka</a></li>
<li><a class="mb-1" href="https://bip.ug.edu.pl/">BIP</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/o_uczelni/mapa_ug/mapy_kampusow">Kampusy UG</a></li>
<li><a class="mb-1" href="https://biuro-karier.ug.edu.pl/">Biuro Karier UG</a></li>
<li><a class="mb-1" href="https://bip.ug.edu.pl/ogloszenia_i_komunikaty/praca_na_ug">Oferty pracy</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/strona/102745/deklaracja_dostepnosci_-_ugedupl">Deklaracja dostępności</a></li>
</ul>
</div>
      
    </div>
  </div>

  </div>

						</div>
									</div>
			</footer>
						</div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"pl"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"colorbox":{"opacity":"0.85","current":"{current} z {total}","previous":"\u00ab Poprzednie","next":"Nast\u0119pne \u00bb","close":"Zamknij","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"google_analytics":{"account":"UA-22577093-2","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true,"trackUrlFragments":true},"eu_cookie_compliance":{"cookie_policy_version":"1.0.0","popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Cdiv\u003EUprzejmie informujemy, \u017ce\u00a0\u003Ca href=\u0022https:\/\/ug.edu.pl\/strona\/120590\/polityka-dotyczaca-plikow-cookies-na-uniwersytecie-gdanskim\u0022\u003Eu\u017cywamy plik\u00f3w cookie (tzw. ciasteczek)\u003C\/a\u003E\u00a0i\u00a0podobnych technologii w\u00a0celach autoryzacji, zbierania statystyk i\u00a0u\u0142atwienia korzystania z\u00a0serwisu Uniwersytetu Gda\u0144skiego. Korzystaj\u0105c z\u00a0naszych stron wyra\u017casz zgod\u0119 na\u00a0ich u\u017cycie, zgodnie z\u00a0aktualnymi ustawieniami Twojej przegl\u0105darki.\u003C\/div\u003E\n\n          \u003C\/div\u003E\n\n        \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n                                    \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ENie, dzi\u0119kuj\u0119\u003C\/button\u003E\n                        \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAkceptuj\u003C\/button\u003E\n                    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \n          \u003C\/div\u003E\n\n        \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n                                    \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ENie, dzi\u0119kuj\u0119\u003C\/button\u003E\n                        \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAkceptuj\u003C\/button\u003E\n                    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"pl","store_consent":false,"better_support_for_screen_readers":true,"cookie_name":"ug_cookie_info","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only_js":false,"cookie_lifetime":100,"cookie_session":0,"set_cookie_session_zero_on_disagree":0,"disagree_do_not_show_popup":false,"method":"opt_in","automatic_cookies_removal":true,"allowed_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EUstawienia prywatno\u015bci\u003C\/button\u003E\n\u003Cdiv role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022 class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch3\u003E\u003Cspan\u003EU\u017cywamy plik\u00f3w cookie na tej stronie, aby poprawi\u0107 wra\u017cenia u\u017cytkownika\u003C\/span\u003E\u003C\/h3\u003E\n\u003Cp\u003EWyra\u017cono zgod\u0119 na ustawianie plik\u00f3w cookie.\u003C\/p\u003E\n\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWycofaj zgod\u0119\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"reload_options":0,"reload_routes_list":"","withdraw_button_on_info_popup":false,"cookie_categories":[],"cookie_categories_details":[],"enable_save_preferences_button":true,"cookie_value_disagreed":"0","cookie_value_agreed_show_thank_you":"1","cookie_value_agreed":"2","containing_element":"body","settings_tab_enabled":false,"open_by_default":true},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null}},"superfish":{"superfish-menu-glowne":{"id":"superfish-menu-glowne","sf":{"animation":{"opacity":"show","width":"show"},"speed":"fast","autoArrows":false,"dropShadows":false},"plugins":{"touchscreen":{"behaviour":"1","mode":"useragent_predefined"},"smallscreen":{"mode":"window_width","breakpoint":996,"expandText":"Rozwi\u0144","collapseText":"Zwi\u0144","title":"Menu g\u0142\u00f3wne"},"supposition":true,"supersubs":true}}},"flexslider":{"optionsets":{"default":{"animation":"fade","animationSpeed":600,"direction":"horizontal","slideshow":true,"easing":"swing","smoothHeight":false,"reverse":false,"slideshowSpeed":7000,"animationLoop":true,"randomize":false,"startAt":0,"itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"directionNav":true,"controlNav":true,"thumbCaptions":false,"thumbCaptionsBoth":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"touch":true,"prevText":"Previous","nextText":"Next","namespace":"flex-","selector":".slides \u003E li","sync":"","asNavFor":"","initDelay":0,"useCSS":true,"video":false,"pausePlay":false,"pauseText":"Pause","playText":"Play","pauseOnAction":true,"pauseOnHover":false,"controlsContainer":".flex-control-nav-container","manualControls":""}},"instances":{"flexslider-1":"default"}},"user":{"uid":0,"permissionsHash":"df1fb0e874bcec2e6d165ccc08cc3005a6b339fbe0865f8c93cad46008f7add5"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.0"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=9.2.4"></script>
<script src="/sites/mfi.ug.edu.pl/files/languages/pl_2yGJRsFRnZJd7o7EuGBOynLjUX4GP6gUbaaLrYpBCzM.js?t5pi2r"></script>
<script src="/core/misc/drupal.js?v=9.2.4"></script>
<script src="/core/misc/drupal.init.js?v=9.2.4"></script>
<script src="https://www.skynettechnologies.com/accessibility/js/all-in-one-accessibility-js-widget-minify.js?colorcode=#0E41D2&amp;token=&amp;t=4949277&amp;position=bottom_right.aioa-icon-type-1.aioa-default-icon" id="aioa-adawidget"></script>
<script src="/libraries/colorbox/jquery.colorbox-min.js?v=9.2.4"></script>
<script src="/modules/contrib/colorbox/js/colorbox.js?v=9.2.4"></script>
<script src="/modules/contrib/colorbox/styles/stockholmsyndrome/colorbox_style.js?v=9.2.4"></script>
<script src="/modules/contrib/colorbox_inline/js/colorbox_inline.js?t5pi2r"></script>
<script src="/modules/contrib/counter_on_scroll/js/counter_on_scroll.js?t5pi2r"></script>
<script src="/modules/contrib/google_analytics/js/google_analytics.js?v=9.2.4"></script>
<script src="/modules/contrib/search_kint/search_kint.search.js?v=1"></script>
<script src="/modules/contrib/search_kint/search_kint.trail.js?v=1"></script>
<script src="/themes/faculty_base/js/global.js?v=9.2.4"></script>
<script src="/themes/bootstrap_barrio/js/affix.js?v=9.2.4"></script>
<script src="/core/assets/vendor/js-cookie/js.cookie.min.js?v=3.0.0-rc0"></script>
<script src="/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js?v=1.19" defer></script>
<script src="/modules/contrib/ckeditor_accordion/js/ckeditor-accordion.js?v=1.x"></script>
<script src="/core/misc/dropbutton/dropbutton.js?v=9.2.4"></script>
<script src="/libraries/superfish/superfish.js?t5pi2r"></script>
<script src="/libraries/superfish/jquery.hoverIntent.minified.js?t5pi2r"></script>
<script src="/libraries/superfish/sftouchscreen.js?t5pi2r"></script>
<script src="/libraries/superfish/sfsmallscreen.js?t5pi2r"></script>
<script src="/libraries/superfish/supposition.js?t5pi2r"></script>
<script src="/libraries/superfish/supersubs.js?t5pi2r"></script>
<script src="/modules/contrib/superfish/js/superfish.js?v=2.0"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="/modules/contrib/ckeditor_readmore/js/ckeditor-readmore.js?t5pi2r"></script>
<script src="/libraries/flexslider/jquery.flexslider-min.js?t5pi2r"></script>
<script src="/modules/contrib/flexslider/assets/js/flexslider.load.js?t5pi2r"></script>

  </body>
</html>
