<!DOCTYPE html>
<html lang="pl" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "UA-22577093-2", {"groups":"default","anonymize_ip":true,"link_attribution":true,"allow_ad_personalization_signals":false,"page_path":location.pathname + location.search + location.hash});gtag("config", "G-8BCSP4BDLX", {"groups":"default","link_attribution":true,"allow_ad_personalization_signals":false,"page_location":location.pathname + location.search + location.hash});</script>
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<script>window.euCookieComplianceLoadScripts = function(category) {var scriptTag = document.createElement("script");scriptTag.src = "https:\/\/www.googletagmanager.com\/gtag\/js";document.body.appendChild(scriptTag);var scriptTag = document.createElement("script");scriptTag.src = "https:\/\/www.google-analytics.com\/analytics.js";document.body.appendChild(scriptTag);}</script>
<style>div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #f5f5f5} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #000000;} .eu-cookie-withdraw-tab { border-color: #000000;}
      .disagree-button.eu-cookie-compliance-more-button:focus,
      .eu-cookie-compliance-agree-button:focus,
      .eu-cookie-compliance-default-button:focus,
      .eu-cookie-compliance-hide-button:focus,
      .eu-cookie-compliance-more-button-thank-you:focus,
      .eu-cookie-withdraw-button:focus,
      .eu-cookie-compliance-save-preferences-button:focus { outline: 3px solid #f00; }</style>
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="shortcut icon" href="/sites/mfi.ug.edu.pl/files/favicon.svg" type="image/svg+xml" />
<link rel="canonical" href="/pracownicy" />
<link rel="shortlink" href="/taxonomy/term/26100" />
<link rel="delete-form" href="/taxonomy/term/26100/delete" />
<link rel="edit-form" href="/taxonomy/term/26100/edit" />
<link rel="clone-form" href="/entity_clone/taxonomy_term/26100" />
<link rel="devel-load" href="/devel/taxonomy_term/26100" />
<link rel="devel-render" href="/devel/taxonomy_term/26100/render" />
<link rel="devel-definition" href="/devel/taxonomy_term/26100/definition" />
<link rel="revision" href="/pracownicy" />
<link rel="token-devel" href="/taxonomy/term/26100/devel/token" />

<!-- parent_path: 'themes/faculty_base' -->
      <link rel="icon" href="/themes/faculty_base/images/favicons/favicon.ico" sizes="any">
      <link rel="icon" href="/themes/faculty_base/images/favicons/favicon.svg" type="image/svg+xml">
      <link rel="apple-touch-icon" href="/themes/faculty_base/images/favicons/apple-touch-icon.png">
      <link rel="manifest" href="/themes/faculty_base/site.webmanifest">

    <title>Pracownicy | Wydział Matematyki, Fizyki i Informatyki Uniwersytetu Gdańskiego</title>
    <link rel="stylesheet" media="all" href="/libraries/superfish/css/superfish.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/ajax-progress.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/autocomplete-loading.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tabledrag.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/core/modules/views/css/views.module.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/colorbox/styles/stockholmsyndrome/colorbox_style.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/search_kint/search_kint.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/components/ckeditor-accordion.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/modules/contrib/ckeditor_readmore/css/ckeditor-readmore.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/user.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/progress.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/root-colors.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/buttons.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/flexslider.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/newest-news.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/kafle-centralne.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/kafle-linki.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/footer.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/ug-w-liczbach.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/rekrutacja.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/components/tabledrag.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/components/ckeditor-styles.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/eu_cookie_compliance.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/information.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/faculty_base/css/style.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/affix.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/book.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/contextual.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/feed-icon.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/field.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/header.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/help.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/icons.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/image-button.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/item-list.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/list-group.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/page.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/search-form.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/shortcut.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/sidebar.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/site-footer.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/skip-link.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/table.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tabledrag.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tableselect.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tablesort-indicator.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/ui.widget.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/tabs.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/toolbar.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/vertical-tabs.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/views.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/ui-dialog.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/sites/mfi.ug.edu.pl/themes/faculty_mfi/css/style.css?t5pi2r" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/components/breadcrumb.css?t5pi2r" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
<link rel="stylesheet" media="all" href="/themes/bootstrap_barrio/css/colors/messages/messages-white.css?t5pi2r" />
<link rel="stylesheet" media="print" href="/themes/bootstrap_barrio/css/print.css?t5pi2r" />

    
  </head>
  <body class="layout-one-sidebar layout-sidebar-first page-taxonomy-term-26100 page-vocabulary-architektura page-view-taxonomy-term path-taxonomy">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Przejdź do treści
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper"  class="mfi-ug mfi-version mfi-ug mfi-version" >
	<div id="page" class="page-content">


		<header id="header" class="header sticky-top" role="banner" aria-label="Nagłówek">

			<div class="navbar navbar-expand-lg navbar-dark bg-header py-4 ">
															<div class="container">
							<div class="w-100 d-flex">
								  <div id="block-faculty-mfi-logoug" class="pr-md-4 col-sm-auto col-5 block block-block-content block-block-content1466fd96-9f4d-4a04-b6a6-cade332da551">
  
    
      <div class="m-0 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><a class="navbar-brand" href="https://ug.edu.pl/" title="Strona główna"><img alt="Strona główna" class="align-top d-inline-block img-fluid" src="/themes/ug_faculty/images/logo-UG.svg" /></a>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-nazwawydzialu" class="d-flex navbar-brand m-0 col col-md-auto align-items-center block block-block-content block-block-content235a4a0d-cca6-413e-8688-77d505edf3ce">
  
    
      <div class="text-light nazwa text-wrap content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><a href="/" class="text-white fs-5 fw-bold">Wydział Matematyki, <br>Fizyki i Informatyki</a>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-ikonytechniczne" class="d-none d-lg-flex align-items-center pr-4 w-auto ms-auto block block-block-content block-block-contenta8295708-6016-4580-a9fe-5b0afe4aa874">
  
    
      <div class="d-flex align-items-center">
      
            
      
      
                  
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row d-none d-lg-flex">
<div class="col pt-1 text-center border-end border-light"><a href="javascript:void(0)" id="radiomors" onclick="window.open('http://player.mors.ug.edu.pl/sites/all/modules/jplayer/mors_popup.html', 'newWin','width=280,height=220')" tabindex="1" title="Słucha  Radia MORS"><img alt="Radio MORS" src="https://ug.edu.pl/themes/ug_faculty/images/radio.svg" /></a>
  </div>
<div class="col pt-1 text-center border-end border-light"><a href="https://outlook.com/ug.edu.pl" id="webmail" title="Poczta uniwersytecka"><img alt="Poczta UG" src="https://ug.edu.pl/themes/ug_faculty/images/mail.svg" /></a>
  </div>
<div class="col pt-1 text-center border-end border-light"><a href="http://bariery.ug.edu.pl" id="accessibility" title="Strona Biura ds. Osób Niepełnosprawnych"><img alt="Dla niepełnosprawnych" src="https://ug.edu.pl/themes/ug_faculty/images/wheelchair.svg" /></a>
  </div>
<div class="col pt-1 text-center border-0"><a href="https://en.mfi.ug.edu.pl" id="english" lang="en" title="English Version" xml:lang="en"><img alt="English Version" src="https://ug.edu.pl/themes/ug_faculty/images/en.svg" style="max-height: 38px;  min-height: 2em;" /></a>
  </div>
</div>
</div>
      
            <div class="mx-2">
        
      </div>
    </div>
      </div>


							</div>
											</div>
				</div>

							<nav class="navigation bg-light navbar-nav-scroll border-10 mb-1" role="navigation">
					<div class="container py-0 my-0">
						  <div class="menutop d-flex region region-primary-menu">
    <div id="block-faculty-mfi-menuglowne" class="menu-sf-faculty block block-superfish block-superfishmenu-glowne">
  
    
      <div class="content">
      


<ul id="superfish-menu-glowne" class="menu sf-menu sf-menu-glowne sf-horizontal sf-style-none megamennu">

  <li class="row d-flex d-md-none">
    <div class="col-auto">
      <a href="http://player.mors.ug.edu.pl/sites/all/modules/jplayer/mors_popup.html" tabindex="-1"
        title="Listen to Radio MORS" target="_blank">
        <span class="material-icons text-secondary">
          radio
        </span>
      </a>
    </div>
    <div class="col-auto pt-1">
      <a  href="https://outlook.com/ug.edu.pl" id="webmail" title="Poczta uniwersytecka">
      <span class="material-icons text-secondary">
        mail
      </span>
    </a>
    </div>
    <div class="col-auto pt-1"><a href="http://bariery.ug.edu.pl" id="accessibility"
      title="Strona Biura ds. Osób Niepełnosprawnych"><span class="material-icons text-secondary">accessible</span></a></div>
    <div class="col-auto d-flex align-items-center  fw-bold fs-3 text-secondary">

        

  <div class="en">
                                                                    <a href="https://en.mfi.ug.edu.pl/" id="english" lang="en" title="English Version - Angielska wersja" class="other_language_lang fs-3">
      en
    </a>
   
  </div>

    
    </div>
    </li>

  
<li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25596" class="sf-depth-1 menu-list menuparent"><a href="/wydzial" class="sf-depth-1 menuparent">Wydział</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne27742" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/wladze" class="sf-depth-2">Władze</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne38147" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/biuro-dziekana" class="sf-depth-2">Biuro Dziekana</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44543" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/instytuty" class="sf-depth-2">Instytuty</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25681" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/jednostki-organizacyjne" class="sf-depth-2">Jednostki organizacyjne</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28268" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/dziekanat" class="sf-depth-2">Dziekanat</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44423" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/rada-wydzialu" class="sf-depth-2">Rada Wydziału</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28827" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/wydzialowe-komisje-i-zespoly" class="sf-depth-2">Wydziałowe Komisje i Zespoły</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne41629" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/zasluzeni-dla-wydzialu" class="sf-depth-2">Zasłużeni dla Wydziału</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne38445" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/doktorzy-honoris-causa" class="sf-depth-2">Doktorzy Honoris Causa</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne39571" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/rady-programowe-kierunkow" class="sf-depth-2">Rady Programowe Kierunków</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne42621" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/historia-wydzialu" class="sf-depth-2">Historia Wydziału</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25675" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/kontakt" class="sf-depth-2">Kontakt</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne30786" class="sf-depth-2 menu-list sf-no-children"><a href="/wydzial/aktualnosci" class="sf-depth-2">Aktualności</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45020" class="sf-depth-1 menu-list sf-no-children"><a href="/rezerwacja-sal" class="sf-depth-1">Rezerwacja sal</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45024" class="sf-depth-1 menu-list sf-no-children"><a href="/plan-zajec" class="sf-depth-1">Plan Zajęć</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25606" class="sf-depth-1 menu-list menuparent"><a href="/rekrutacja" class="sf-depth-1 menuparent">Rekrutacja</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25691" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/zasady-rekrutacji" class="sf-depth-2">Zasady rekrutacji</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43793" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/terminy-rekrutacji-i-adresy-komisji" class="sf-depth-2">Terminy rekrutacji i adresy komisji</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28397" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/studia-i-stopnia" class="sf-depth-2">Studia I stopnia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne28398" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/studia-ii-stopnia" class="sf-depth-2">Studia II stopnia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne27393" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/szkola-doktorska-nauk-scislych-i-przyrodniczych" class="sf-depth-2">Szkoła Doktorska Nauk Ścisłych i Przyrodniczych</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne27392" class="sf-depth-2 menu-list sf-no-children"><a href="/rekrutacja/studia-podyplomowe" class="sf-depth-2">Studia podyplomowe</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25616" class="sf-depth-1 menu-list menuparent"><a href="/studenci" class="sf-depth-1 menuparent">Studenci</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40368" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/komunikaty-dziekanatu" class="sf-depth-2">Komunikaty Dziekanatu</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45040" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/ksztalcenie-nauczycieli-przedmiotu" class="sf-depth-2">Kształcenie nauczycieli przedmiotu</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25686" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/exchange" class="sf-depth-2">Wymiana studencka/Students exchange</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43378" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/karty-przedmiotow-aktualne-programy-studiow" class="sf-depth-2">Karty przedmiotów - aktualne programy studiów</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44251" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/stypendia" class="sf-depth-2">Stypendia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne39789" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/niezbednik-studenta-1-roku" class="sf-depth-2">Niezbędnik studenta 1 roku</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40371" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/legitymacja-studencka" class="sf-depth-2">Legitymacja studencka</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40597" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/plany-zajec" class="sf-depth-2">Plany zajęć</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43278" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/informacje-dziekanatu" class="sf-depth-2">Informacje Dziekanatu</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne40376" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/praktyki" class="sf-depth-2">Praktyki</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43820" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/biuro-karier" class="sf-depth-2">Biuro Karier</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44967" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/egzaminy-dyplomowe" class="sf-depth-2">Egzaminy dyplomowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne39400" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/jakosc-ksztalcenia" class="sf-depth-2">Jakość kształcenia</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43302" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/programy-studiow-zakonczonych-naborow" class="sf-depth-2">Programy studiów zakończonych naborów</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne36807" class="sf-depth-2 menu-list sf-no-children"><a href="/studenci/samorzad-studentow" class="sf-depth-2">Samorząd Studentów</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25611" class="sf-depth-1 menu-list menuparent"><a href="/nauka" class="sf-depth-1 menuparent">Nauka</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43504" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/popularyzacja-nauki" class="sf-depth-2">Popularyzacja nauki</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne42052" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/rady-dyscyplin-naukowych" class="sf-depth-2">Rady dyscyplin naukowych</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne41751" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/postepowania-awansowe" class="sf-depth-2">Postępowania awansowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25687" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/granty-i-konkursy" class="sf-depth-2">Granty i konkursy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne36973" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/publikacje-naukowe" class="sf-depth-2">Publikacje naukowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25684" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/konferencje-i-seminaria" class="sf-depth-2">Konferencje i seminaria</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25685" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/kola-naukowe" class="sf-depth-2">Koła naukowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25683" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/badania-naukowe" class="sf-depth-2">Badania naukowe</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25693" class="sf-depth-2 menu-list sf-no-children"><a href="/nauka/doktoranci-stypendia-obrony-nagrody" class="sf-depth-2">Doktoranci- stypendia, obrony, nagrody</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne26100" class="active-trail sf-depth-1 menu-list menuparent"><a href="/pracownicy" class="is-active sf-depth-1 menuparent">Pracownicy</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43950" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/tutorzy" class="sf-depth-2">Tutorzy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25676" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/sklad-osobowy" class="sf-depth-2">Skład osobowy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne43961" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/tutors" class="sf-depth-2">Tutors</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45050" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/oferty-pracy" class="sf-depth-2">Oferty pracy</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne41211" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/oferty-pracy-w-projektach" class="sf-depth-2">Oferty pracy w projektach</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25689" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/portal-pracownika" class="sf-depth-2">Portal Pracownika</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne31320" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/portal-edukacyjny" class="sf-depth-2">Portal Edukacyjny</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25688" class="sf-depth-2 menu-list sf-no-children"><a href="/pracownicy/komunikaty" class="sf-depth-2">Komunikaty</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25621" class="sf-depth-1 menu-list menuparent"><a href="/wspolpraca" class="sf-depth-1 menuparent">Współpraca</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25680" class="sf-depth-2 menu-list sf-no-children"><a href="/wspolpraca/wspolpraca-z-pracodawcami" class="sf-depth-2">Współpraca z pracodawcami</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne25692" class="sf-depth-2 menu-list sf-no-children"><a href="/wspolpraca/absolwenci" class="sf-depth-2">Absolwenci</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne45048" class="sf-depth-2 menu-list sf-no-children"><a href="/wspolpraca/akademia-przedsiebiorczosci-i-innowacyjnosci-w-technologii" class="sf-depth-2">Akademia Przedsiębiorczości i Innowacyjności w Technologii</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44706" class="sf-depth-1 menu-list menuparent"><a href="/news-english" class="sf-depth-1 menuparent">News in English</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44707" class="sf-depth-2 menu-list sf-no-children"><a href="/news-english/quantum-information-technology-qit" class="sf-depth-2">Quantum Information Technology (QIT)</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44954" class="sf-depth-1 menu-list menuparent"><a href="/szkola-doktorska" class="sf-depth-1 menuparent">Szkoła Doktorska</a><ul class="sf-multicolumn"><li class="sf-multicolumn-wrapper "><ol><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44955" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/o-szkole" class="sf-depth-2">O szkole</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44956" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/aktualnosci" class="sf-depth-2">Aktualności</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44965" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/formularze-do-pobrania" class="sf-depth-2">Formularze do pobrania</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44960" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/doktoranci" class="sf-depth-2">Doktoranci</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44957" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/rekrutacja" class="sf-depth-2">Rekrutacja</a></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44964" class="sf-depth-2 menu-list sf-no-children"><a href="/szkola-doktorska/kontakt" class="sf-depth-2">Kontakt</a></li></ol></li></ul></li><li id="menu-glowne-taxonomy-menumenu-linktaxonomy-menumenu-linkmenu-glowne44932" class="sf-depth-1 menu-list sf-no-children"><a href="/zrownowazony-rozwoj" class="sf-depth-1">Zrównoważony rozwój</a></li>


</ul>
    </div>
  </div>

  </div>

					</div>
				</nav>
					</header>
		
					<div class="highlighted">
				<aside class="container-fluid section clearfix" role="complementary">
					  <div data-drupal-messages-fallback class="hidden"></div>


				</aside>
			</div>
				
							<div id="main" class="container main-content">
					
					<div class="row gx-5 gy-1 row-offcanvas row-offcanvas-left clearfix">
						<main class="col" role="main" id="content">
							<section class="section">
								  <div id="block-faculty-mfi-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
      <div class="content">
      

  <nav role="navigation" aria-label="breadcrumb">
    <ol class="breadcrumb">
                  <li class="breadcrumb-item">
          <a href="/">Strona główna</a>
        </li>
              </ol>
  </nav>

    </div>
  </div>
<div id="block-faculty-mfi-page-title" class="block block-core block-page-title-block">
  
    
      <div class="content">
      
  <h1 class="title" class="fw-bold">Pracownicy</h1>


    </div>
  </div>
<div id="block-faculty-mfi-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <div class="views-element-container"><div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-page_1 js-view-dom-id-92e6f4f576f2f30056a13c766de8492c6436bf78140000f7b39c810c45a61442">
  
    
      <div class="view-header">
      <div about="/pracownicy" id="taxonomy-term-26100" class="taxonomy-term vocabulary-architektura">
  
    
  <div class="content">


                          <div class="views-element-container"><div id="prezentacja_w_kategorii_terminy"  class="ramki views-view-grid">
  <div class="row col-lg-8 m-0 p-0">
    
      
          <div id="views-bootstrap-prezentacja-w-kategorii-terminy-blok-poddzialy"  class="grid views-view-grid row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/tutorzy" class="btn-frame">Tutorzy</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/sklad-osobowy" class="btn-frame">Skład osobowy</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/tutors" class="btn-frame">Tutors</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/oferty-pracy" class="btn-frame">Oferty pracy</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/oferty-pracy-w-projektach" class="btn-frame">Oferty pracy w projektach</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/mobilnosc-pracownikow" class="btn-frame">Mobilność pracowników</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/portal-pracownika" class="btn-frame">Portal Pracownika</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/portal-edukacyjny" class="btn-frame">Portal Edukacyjny</a></div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6"><a href="/pracownicy/komunikaty" class="btn-frame">Komunikaty</a></div>
    </div>

      
  </div>
</div>
</div>

        </div>
</div>

    </div>
      
  
              
          </div>
</div>

    </div>
  </div>


							</section>
						</main>
													<div class="sidebar_first sidebar col-md-3 order-first" id="sidebar_first">
								<aside class="section" role="complementary">
									  <nav role="navigation" aria-labelledby="block-faculty-mfi-menu-glowne-menu" id="block-faculty-mfi-menu-glowne" class="mt-3 block navigation sidebar-menu-glowne">
    

  <button class="btn p-0 btn-white d-flex d-lg-none fw-bold fs-5 w-100 text-start justify-content-between" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    <a href="/pracownicy">Pracownicy</a>   <i class="material-icons d-block d-lg-none ml-auto text-primary"> expand_more</i>
  </button>



  <h3 class="px-2 pt-2 mb-3 fw-bold text-dark d-none d-md-block" id="block-faculty-mfi-menu-glowne-menu" class="p-3 "><a href="/pracownicy">Pracownicy</a>     
</h3>
  
  <div class="collapse dont-collapse-sm mt-4 mt-lg-0" id="collapseExample">
        
              <ul class="clearfix nav">
                    <li class="nav-item">
                <a href="/pracownicy/tutorzy" class="nav-link nav-link--pracownicy-tutorzy" data-drupal-link-system-path="taxonomy/term/43950">Tutorzy</a>
              </li>
                <li class="nav-item">
                <a href="/pracownicy/sklad-osobowy" class="nav-link nav-link--pracownicy-sklad-osobowy" data-drupal-link-system-path="taxonomy/term/25676">Skład osobowy</a>
              </li>
                <li class="nav-item">
                <a href="/pracownicy/tutors" class="nav-link nav-link--pracownicy-tutors" data-drupal-link-system-path="taxonomy/term/43961">Tutors</a>
              </li>
                <li class="nav-item">
                <a href="/pracownicy/oferty-pracy" class="nav-link nav-link--pracownicy-oferty-pracy" data-drupal-link-system-path="taxonomy/term/45050">Oferty pracy</a>
              </li>
                <li class="nav-item">
                <a href="/pracownicy/oferty-pracy-w-projektach" class="nav-link nav-link--pracownicy-oferty-pracy-w-projektach" data-drupal-link-system-path="taxonomy/term/41211">Oferty pracy w projektach</a>
              </li>
                <li class="nav-item">
                <a href="/pracownicy/portal-pracownika" class="nav-link nav-link--pracownicy-portal-pracownika" data-drupal-link-system-path="taxonomy/term/25689">Portal Pracownika</a>
              </li>
                <li class="nav-item">
                <a href="/pracownicy/portal-edukacyjny" class="nav-link nav-link--pracownicy-portal-edukacyjny" data-drupal-link-system-path="taxonomy/term/31320">Portal Edukacyjny</a>
              </li>
                <li class="nav-item">
                <a href="/pracownicy/komunikaty" class="nav-link nav-link--pracownicy-komunikaty" data-drupal-link-system-path="taxonomy/term/25688">Komunikaty</a>
              </li>
        </ul>
  


    </div>
</nav>



								</aside>
							</div>
																	</div>
				</div>
							<footer class="site-footer">
							<div class="container">
											<div class="row clearfix pb-5 pt-4">
							  <div class="row region region-footer-columns">
    <div id="block-faculty-mfi-pladresrektoratu" class="col-md-3 p-4 p-md-4 border-0 block block-block-content block-block-content5be4dab5-9434-43d1-8722-bf31916edd05">
  
    
      <div class="text-white content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row d-flex mb-4">
<div class="mr-4 col-auto"><img alt="Uniwersytet Gdański - logo Wydziału Matematyki, Fizyki i Informatyki" height="80px" src="/themes/ug_faculty/images/logo_mfi.svg" />
  </div>
</div>
<h4 class="text-white h5 py-2">Wydział Matematyki, Fizyki i Informatyki Uniwersytetu Gdańskiego<br />
</h4>
<p>ul. Wita Stwosza 57, 80-308 Gdańsk
</p>
<p>tel.: <a href="tel:+48585232027">+ 48 58 523 20 27</a>
</p>
<p><a href="mailto:biuromfi@ug.edu.pl">biuromfi@ug.edu.pl</a>
</p>
<p>Portiernia: <a href="tel:+48585232102">+ 48 58 523 21 02</a>
</p>
<p> 
</p>
<div class="footer-fourth-bottom flex-center">
<div class="footer-fourth-bottom-social ">
<div class="social-icons"><a href="https://pl-pl.facebook.com/mfiug/" target="_blank" title="facebook Wydziału MFI"><img alt="Facebook Wydziału Matematyki, Fizyki i Informatyki" src="/themes/ug_theme/images/footer/fb.png" /> Facebook WMFI</a>
    </div>
<div class="social-icons"><a href="https://pl-pl.facebook.com/Dziekanat-Wydziału-Matematyki-Fizyki-i-Informatyki-UG-1199894110047445/" target="_blank" title="facebook Dziekanatu Wydziału"><img alt="Facebook dziekanatu Wydziału Matematyki, Fizyki i Informatyki" src="/themes/ug_theme/images/footer/fb.png" /> Facebook Dziekanatu WMFI</a>
      </div>
<div class="social-icons"><a href="https://www.linkedin.com/company/wydzia%C5%82-matematyki-fizyki-i-informatyki-uniwersytet-gda%C5%84ski/" target="_blank"><img alt="Linkedin" src="/themes/ug_faculty/images/footer/Linkedin.png" /> </a>
      </div>
</div>
</div>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-pljednostki" class="col-md-3 p-0 border-0 border-start py-md-3 block block-block-content block-block-content60dc62eb-e69d-43dc-853f-44c14abb5792">
  
    
      <div class="px-4 px-md-5 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="py-2 text-white">Informacje o<br />
</h5>
<ul class="list-unstyled px-0 lh-2">
<li class="pb-1"><a href="https://ug.edu.pl/o_uczelni/wydzialy">Wydziały</a></li>
<li class="pb-1"><a href="https://sd.ug.edu.pl/">Szkoły Doktorskie</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/o-uczelni/miedzynarodowe-centra-badawcze">Międzynarodowe Centra Badawcze</a></li>
<li class="pb-1"><a href="https://bg.ug.edu.pl">Biblioteka</a></li>
<li class="pb-1"><a href="https://cjo.ug.edu.pl/">Centrum Języków Obcych</a></li>
<li class="pb-1"><a href="https://sport.ug.edu.pl/">Centrum Wychowania Fizycznego i Sportu</a></li>
<li class="pb-1"><a href="https://wydawnictwo.ug.edu.pl/">Wydawnictwo</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/zycie-studenckie/samorzad-studentow">Samorząd Studentów</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/studenci/studia-trzeciego-stopnia/organizacje/samorzad-doktorantow-rada-doktorantow">Samorząd Doktorantów</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/nauka/inicjatywa-doskonalosci-uczelnia-badawcza">Programy doskonałości naukowej</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/nauka/biuro-projektow-rozwojowych/realizowane-projekty-rozwojowe">Realizowane projekty</a></li>
<li class="pb-1"><a href="https://old.ug.edu.pl/o_uczelni/struktura_ug">Jednostki i organizacje</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/pracownicy/szukaj">Znajdź pracownika</a></li>
<li class="pb-1"><a href="https://faru.edu.pl/">Uczelnie Fahrenheita</a></li>
<li class="pb-1"><a href="https://ug.edu.pl/ck-ezd">Centrum Kompetencyjne EZD</a></li>
</ul>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-pljednostkicd" class="col-md-3 p-0 border-0 border-start py-md-3 block block-block-content block-block-contentf23e60a5-59dc-4f39-ba6a-035f1dced9f3">
  
    
      <div class="px-4 px-md-5 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="text-white py-2">Informacje dla<br />
</h5>
<ul class="list-unstyled px-0 lh-2">
<li><a class="mb-1" href="https://ug.edu.pl/kandydaci">Kandydaci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/studenci">Studenci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/studenci/studia-trzeciego-stopnia">Doktoranci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/absolwenci">Absolwenci</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/pracownicy">Pracownicy</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/wspolpraca/otoczenie-spoleczno-gospodarcze">Otoczenie społeczno-gospodarcze</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/media">Media</a></li>
</ul>
<p> 
</p>
</div>
      
    </div>
  </div>
<div id="block-faculty-mfi-pllogoikony" class="col-md-3 p-0 border-0 border-start py-md-3 block block-block-content block-block-contente95f269a-7cae-4ace-acae-259f0dc41b76">
  
    
      <div class="px-4 px-md-5 content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="text-white py-2">Odnośniki</h5>
<ul class="list-unstyled px-0 lh-2">
<li><a class="mb-1" href="https://ug.edu.pl/pracownicy/strony_jednostek/biuro_ksztalcenia/organizacja_roku_akademickiego">Kalendarz roku akademickiego</a></li>
<li><a class="mb-1" href="mailto:help@ug.edu.pl">Helpdesk</a></li>
<li><a class="mb-1" href="https://gazeta.ug.edu.pl/">Gazeta Uniwersytecka</a></li>
<li><a class="mb-1" href="https://bip.ug.edu.pl/">BIP</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/o_uczelni/mapa_ug/mapy_kampusow">Kampusy UG</a></li>
<li><a class="mb-1" href="https://biuro-karier.ug.edu.pl/">Biuro Karier UG</a></li>
<li><a class="mb-1" href="https://bip.ug.edu.pl/ogloszenia_i_komunikaty/praca_na_ug">Oferty pracy</a></li>
<li><a class="mb-1" href="https://ug.edu.pl/strona/102745/deklaracja_dostepnosci_-_ugedupl">Deklaracja dostępności</a></li>
</ul>
</div>
      
    </div>
  </div>

  </div>

						</div>
									</div>
			</footer>
						</div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"taxonomy\/term\/26100","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pl"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"colorbox":{"opacity":"0.85","current":"{current} z {total}","previous":"\u00ab Poprzednie","next":"Nast\u0119pne \u00bb","close":"Zamknij","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"google_analytics":{"account":"UA-22577093-2","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":true,"trackUrlFragments":true},"eu_cookie_compliance":{"cookie_policy_version":"1.0.0","popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Cdiv\u003EUprzejmie informujemy, \u017ce\u00a0\u003Ca href=\u0022https:\/\/ug.edu.pl\/strona\/120590\/polityka-dotyczaca-plikow-cookies-na-uniwersytecie-gdanskim\u0022\u003Eu\u017cywamy plik\u00f3w cookie (tzw. ciasteczek)\u003C\/a\u003E\u00a0i\u00a0podobnych technologii w\u00a0celach autoryzacji, zbierania statystyk i\u00a0u\u0142atwienia korzystania z\u00a0serwisu Uniwersytetu Gda\u0144skiego. Korzystaj\u0105c z\u00a0naszych stron wyra\u017casz zgod\u0119 na\u00a0ich u\u017cycie, zgodnie z\u00a0aktualnymi ustawieniami Twojej przegl\u0105darki.\u003C\/div\u003E\n\n          \u003C\/div\u003E\n\n        \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n                                    \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ENie, dzi\u0119kuj\u0119\u003C\/button\u003E\n                        \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAkceptuj\u003C\/button\u003E\n                    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022  class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-in\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \n          \u003C\/div\u003E\n\n        \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n                                    \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ENie, dzi\u0119kuj\u0119\u003C\/button\u003E\n                        \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAkceptuj\u003C\/button\u003E\n                    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"pl","store_consent":false,"better_support_for_screen_readers":true,"cookie_name":"ug_cookie_info","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only_js":false,"cookie_lifetime":100,"cookie_session":0,"set_cookie_session_zero_on_disagree":0,"disagree_do_not_show_popup":false,"method":"opt_in","automatic_cookies_removal":true,"allowed_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EUstawienia prywatno\u015bci\u003C\/button\u003E\n\u003Cdiv role=\u0022alertdialog\u0022 aria-labelledby=\u0022popup-text\u0022 class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022\u003E\n      \u003Ch3\u003E\u003Cspan\u003EU\u017cywamy plik\u00f3w cookie na tej stronie, aby poprawi\u0107 wra\u017cenia u\u017cytkownika\u003C\/span\u003E\u003C\/h3\u003E\n\u003Cp\u003EWyra\u017cono zgod\u0119 na ustawianie plik\u00f3w cookie.\u003C\/p\u003E\n\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWycofaj zgod\u0119\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"reload_options":0,"reload_routes_list":"","withdraw_button_on_info_popup":false,"cookie_categories":[],"cookie_categories_details":[],"enable_save_preferences_button":true,"cookie_value_disagreed":"0","cookie_value_agreed_show_thank_you":"1","cookie_value_agreed":"2","containing_element":"body","settings_tab_enabled":false,"open_by_default":true},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null}},"superfish":{"superfish-menu-glowne":{"id":"superfish-menu-glowne","sf":{"animation":{"opacity":"show","width":"show"},"speed":"fast","autoArrows":false,"dropShadows":false},"plugins":{"touchscreen":{"behaviour":"1","mode":"useragent_predefined"},"smallscreen":{"mode":"window_width","breakpoint":996,"expandText":"Rozwi\u0144","collapseText":"Zwi\u0144","title":"Menu g\u0142\u00f3wne"},"supposition":true,"supersubs":true}}},"user":{"uid":0,"permissionsHash":"df1fb0e874bcec2e6d165ccc08cc3005a6b339fbe0865f8c93cad46008f7add5"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.0"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=9.2.4"></script>
<script src="/sites/mfi.ug.edu.pl/files/languages/pl_2yGJRsFRnZJd7o7EuGBOynLjUX4GP6gUbaaLrYpBCzM.js?t5pi2r"></script>
<script src="/core/misc/drupal.js?v=9.2.4"></script>
<script src="/core/misc/drupal.init.js?v=9.2.4"></script>
<script src="https://www.skynettechnologies.com/accessibility/js/all-in-one-accessibility-js-widget-minify.js?colorcode=#0E41D2&amp;token=&amp;t=4949277&amp;position=bottom_right.aioa-icon-type-1.aioa-default-icon" id="aioa-adawidget"></script>
<script src="/libraries/colorbox/jquery.colorbox-min.js?v=9.2.4"></script>
<script src="/modules/contrib/colorbox/js/colorbox.js?v=9.2.4"></script>
<script src="/modules/contrib/colorbox/styles/stockholmsyndrome/colorbox_style.js?v=9.2.4"></script>
<script src="/modules/contrib/colorbox_inline/js/colorbox_inline.js?t5pi2r"></script>
<script src="/modules/contrib/counter_on_scroll/js/counter_on_scroll.js?t5pi2r"></script>
<script src="/modules/contrib/google_analytics/js/google_analytics.js?v=9.2.4"></script>
<script src="/modules/contrib/search_kint/search_kint.search.js?v=1"></script>
<script src="/modules/contrib/search_kint/search_kint.trail.js?v=1"></script>
<script src="/themes/faculty_base/js/global.js?v=9.2.4"></script>
<script src="/themes/bootstrap_barrio/js/affix.js?v=9.2.4"></script>
<script src="/core/assets/vendor/js-cookie/js.cookie.min.js?v=3.0.0-rc0"></script>
<script src="/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js?v=1.19" defer></script>
<script src="/modules/contrib/ckeditor_accordion/js/ckeditor-accordion.js?v=1.x"></script>
<script src="/libraries/superfish/superfish.js?t5pi2r"></script>
<script src="/libraries/superfish/jquery.hoverIntent.minified.js?t5pi2r"></script>
<script src="/libraries/superfish/sftouchscreen.js?t5pi2r"></script>
<script src="/libraries/superfish/sfsmallscreen.js?t5pi2r"></script>
<script src="/libraries/superfish/supposition.js?t5pi2r"></script>
<script src="/libraries/superfish/supersubs.js?t5pi2r"></script>
<script src="/modules/contrib/superfish/js/superfish.js?v=2.0"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="/modules/contrib/ckeditor_readmore/js/ckeditor-readmore.js?t5pi2r"></script>

  </body>
</html>
