<!DOCTYPE html>
<html lang="pl" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# owl: http://www.w3.org/2002/07/owl# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rss: http://purl.org/rss/1.0/ site: https://old.mfi.ug.edu.pl/ns#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
      
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://old.mfi.ug.edu.pl/pracownik/34092/anna_baran" />
<link rel="canonical" href="/pracownik/34092/anna_baran" />
<link rel="shortlink" href="/node/34092" />
<link rel="shortcut icon" href="https://old.mfi.ug.edu.pl/favicon.ico" type="image/vnd.microsoft.icon" />

<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '861042897421257', [], {
    "agent": "pldrupal-7-7.43"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=861042897421257&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
  <title>mgr Anna Baran
 | Wydział Matematyki, Fizyki i Informatyki</title>
  <link type="text/css" rel="stylesheet" href="https://old.mfi.ug.edu.pl/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://old.mfi.ug.edu.pl/sites/default/files/css/css_L_wFIaQiZ0-gV7lsyQWLaP-EO-Qi0X9eJRYZBYHeCC4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://old.mfi.ug.edu.pl/sites/default/files/css/css_cFaAruLuVqjqrkKCgAqzSuBNYR4QYm58SnFmQWh_Y6U.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/all/libraries/bootstrap/css/bootstrap.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://old.mfi.ug.edu.pl/sites/default/files/css/css_nnK_gSXZeH-8Egi5l3pNHTgSs0GnzvnZsoH1aAJBT_c.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script>(function(w,d,s,l,i){

  w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0];
  var j=d.createElement(s);
  var dl=l!='dataLayer'?'&l='+l:'';
  j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';
  j.async=true;
  f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-P2SMBPX');</script>
<script src="https://old.mfi.ug.edu.pl/sites/all/libraries/modernizr/modernizr.custom.56626.js?t9e581"></script>
<script>window.google_analytics_domain_name = "old.mfi.ug.edu.pl";window.google_analytics_uacct = "UA-22577093-2";</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_XpItYolZVRnUdIjRURH9SjD2tuV1Vgoyczl7v1mHBmw.js"></script>
<script src="/sites/all/libraries/bootstrap/js/bootstrap.js"></script>
<script>Drupal.settings.ais = [{"name":"threshold-480","size":"480"},{"name":"threshold-768","size":"768"},{"name":"threshold-992","size":"992"},{"name":"threshold-1382","size":"1382"}];
Drupal.settings.ais_method = "width";</script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_8hrq1MEOOwWCO3_6cxjDbsopPHgunToKE_d5wHEM3n0.js"></script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_qudQhyvFbmenoSSmEwbkeJ8_QrOvvUTajSEhhgud5io.js"></script>
<script>var text_resize_scope = "body";
          var text_resize_minimum = "12";
          var text_resize_maximum = "18";
          var text_resize_line_height_allow = 1;
          var text_resize_line_height_min = "16";
          var text_resize_line_height_max = "36";</script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_6bj_tPP1FaUQAIZWZwUMI9Dh50RwomeTKE3fU2UkIq0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-22577093-2", {"cookieDomain":"old.mfi.ug.edu.pl"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_zn35oIZPIrwab3FKRc6XVzH6sXxMstkR19-K0gHmu6U.js"></script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_lVBLv-Awqcuntmpg0s4SES4n_dGp2DJ6yREPn-JYqyA.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ug_faculty_mfi","theme_token":"AY1sSd8tmgfy38YmpI9QfGbnJmm5CfzRxYcJnCcfhqw","js":{"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/pollanon\/js\/jquery.cookie.min.js":1,"sites\/all\/modules\/pollanon\/js\/pollanon.pack.js":1,"sites\/all\/modules\/text_resize\/text_resize.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/ug_faculty_pl\/js\/scripts.js":1,"0":1,"sites\/all\/libraries\/modernizr\/modernizr.custom.56626.js":1,"1":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"2":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/beautytips\/js\/jquery.bt.min.js":1,"sites\/all\/modules\/beautytips\/js\/beautytips.min.js":1,"\/sites\/all\/libraries\/bootstrap\/js\/bootstrap.js":1,"3":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/pollim\/modules\/choices\/js\/choices.js":1,"sites\/all\/modules\/pollim\/modules\/choices\/js\/jquery.cookie.min.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery-migrate-1.2.0.js":1,"sites\/all\/modules\/nojs\/nojs.js":1,"ais\/assets\/js\/ais.js":1,"public:\/\/languages\/pl_2v1elWZUovn-BHqCBfdSlFnfzGpML6UT6hK35vbONu4.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"4":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"5":1,"sites\/all\/modules\/beautytips\/other_libs\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/form_placeholder\/form_placeholder.js":1,"sites\/all\/libraries\/easy-responsive-tabs\/js\/easyResponsiveTabs.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/modules\/field_group_easy_responsive_tabs\/js\/field_group_easy_responsive_tabs.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/ug_faculty_pl\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/ais\/assets\/css\/ais.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/calendar_tooltips\/calendar_tooltips.css":1,"sites\/all\/modules\/pollim\/modules\/choices\/theme\/choices.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/field_hidden\/field_hidden.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/pollanon\/pollanon.css":1,"sites\/all\/modules\/taxonomy_access\/taxonomy_access.css":1,"sites\/all\/modules\/content_type_extras\/css\/content_type_extras.css":1,"sites\/all\/modules\/text_resize\/text_resize.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"sites\/all\/libraries\/easy-responsive-tabs\/css\/easy-responsive-tabs.css":1,"sites\/all\/modules\/term_reference_tree\/term_reference_tree.css":1,"sites\/all\/modules\/field_collection\/field_collection.theme.css":1,"sites\/all\/modules\/ds\/layouts\/ds_2col_stacked\/ds_2col_stacked.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/wydzial-szary.css":1,"\/sites\/all\/libraries\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/bootstrap_barrio\/css\/custom.css":1,"sites\/all\/themes\/bootstrap_barrio\/css\/style.css":1,"sites\/all\/themes\/ug_faculty_pl\/css\/yamm.css":1,"sites\/all\/themes\/ug_faculty_pl\/less\/style_wydzial.less":1,"sites\/all\/themes\/ug_faculty_pl\/less\/colors_def.less":1,"sites\/all\/themes\/ug_faculty_pl\/css\/styleB.css":1,"sites\/all\/themes\/ug_faculty_mfi\/less\/mfi_colors.less":1}},"colorbox":{"opacity":"0.85","current":"{current} z {total}","previous":"\u00ab Poprzednie","next":"Nast\u0119pne \u00bb","close":"Zamknij","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"Poka\u017c szczeg\u00f3\u0142y obrazu","node_link_target":0,"image_count":"Obraz !current z !total ","video_count":"Wideo !current z !total","page_count":"Strona !current z !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/116.0.0.0 Safari\/537.36"},"better_exposed_filters":{"views":{"ilustracja_termin_slownika":{"displays":{"block":{"filters":[]}}}}},"responsive_menus":[{"selectors":"#superfish-ug, #superfish-chemia, #superfish-biologia, #superfish-oig, #superfish-historia, #superfish-prawo, #superfish-filologia, #superfish-biotech, #superfish-mfi, #superfish-wns, #superfish-cjo, #superfish-sport, #superfish-biblioteka","container":"#block-superfish-2, #navbar, #block-superfish-5, #block-superfish-7, #block-superfish-6, #block-superfish-10, #block-superfish-8, #block-superfish-4, #block-superfish-3, #block-superfish-36, #block-superfish-9, #block-superfish-15, #block-superfish-16, #block-superfish-17, #block-superfish-18, #block-superfish-38, #block-superfish-39, #block-superfish-40, #block-superfish-11, #block-superfish-19, #superfish-19, #block-superfish-42, #block-superfish-43","trigger_txt":"","close_txt":"X","close_size":"18px","position":"left","media_size":"992","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"GOOGLEANALYTICS_TRACKFILES_EXTENSIONS","trackColorbox":1,"trackDomainMode":"1"},"beautytips":{"calendar-tooltips":{"fill":"rgba(255,255,255,0.9)","strokeWidth":1,"strokeStyle":"#e3e3e3","width":"150px","padding":0,"cornerRadius":0,"spikeGirth":0,"spikeLength":0,"shadowBlur":1,"shadowColor":"#cfcfcf","cssStyles":{"fontSize":"1em"},"cssSelect":".calendar-calendar .mini-day-on a, .calendar-calendar .day a, .calendar-calendar .mini-day-on span, .calendar-calendar .day span","contentSelector":"$(this).next().html()","hoverIntentOpts":{"timeout":"3000","interval":0},"list":["fill","strokeWidth","strokeStyle","width","padding","cornerRadius","spikeGirth","spikeLength","shadowBlur","shadowColor","cssStyles","contentSelector","hoverIntentOpts"]}},"form_placeholder":{"fallback_support":false,"include":"#views-exposed-form-studia-strona-studia-podyplomowe *,#views-exposed-form-studia-podyplomowe-rekrutacja *","exclude":"","required_indicator":"append"},"urlIsAjaxTrusted":{"\/pracownik\/34092\/anna_baran":true},"superfish":{"3":{"id":"3","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"touchscreen":{"mode":"useragent_predefined"},"supposition":true,"bgiframe":true,"supersubs":{"minWidth":"23","maxWidth":"23","extraWidth":1}}}},"field_group_easy_responsive_tabs":[{"identifier":"group-prac-profil-naukowy-int-node-pracownik-default","type":"default","width":"auto","fit":true,"closed":false,"tabidentify":"profil-naukowy-pracownika-id","activetab_bg":"#B5AC5F","inactive_bg":"#E0D78C","active_border_color":"#9C905C","active_content_border_color":"#9C905C"},{"identifier":"group-profil-node-pracownik-default","type":"default","width":"auto","fit":true,"closed":false,"tabidentify":"profil-pracownika-id","activetab_bg":"#B5AC5F","inactive_bg":"#E0D78C","active_border_color":"#9C905C","active_content_border_color":"#9C905C"}],"field_group":{"div":"full","htabs":"full","field_group_easy_responsive_tabs_nav_item":"full","tabs":"full","htab":"full","fieldset":"full","field_group_easy_responsive_tabs_nav":"full"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"settings[bootstrap_tooltip_trigger][hover] = \u0027hover\u0027","trigger":"focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-34092 node-type-pracownik domain-mfi-nowa-ug-edu-pl no-js i18n-pl" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
  </div>
  <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2SMBPX"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="tlo-header">
<header class="container" role="banner">
  <div id="top" class="">
          <div class="region region-top">
    <section id="block-block-226" class="block block-block float-l drop_s">

      
  <div class="block-content"><p><a href="https://ug.edu.pl"><img src="/sites/all/themes/ug_main_pl/img/logo_UG.svg" alt="Logo Uniwersytetu Gdańskiego" style="height: 73px; width: auto; margin-top:  18px; margin-right: 1em;" /> </a></p>
</div>
  
</section> <!-- /.block -->
<section id="block-block-241" class="block block-block float-l drop_s">

      
  <div class="block-content"><p><a href="/"><img alt="Logo Wydziału Matematyki, Fizyki i Informatyki" class="logo_mfi" src="/sites/all/themes/ug_faculty_pl/images/wydzialy/loga/mfi_w.png" /></a></p>
</div>
  
</section> <!-- /.block -->
<section id="block-block-32" class="block block-block logo_wydzial">

      
  <div class="block-content"><p><a class="logo_wydzial" href="/"><span class="element-invisible">Logo wydziału</span></a></p>
</div>
  
</section> <!-- /.block -->
<section id="block-block-23" class="block block-block tytul_wydzial ml-20 drop_s">

      
  <div class="block-content"><div id="wrapper">
	<div id="cell">

		<div class="content old"><a href="/" title="Strona główna wydziału">
Wydział Matematyki, Fizyki i Informatyki</a></div>
	</div>
</div></div>
  
</section> <!-- /.block -->
  </div>
  </div>
<div class="lan-icons">
      <div id="language-icons" class="">
        <div class="content">
          <div class="region region-lan-icons">
    <section id="block-block-240" class="block block-block float-r pt-03 drop_s">

      
  <div class="block-content"><a href="https://en.mfi.ug.edu.pl" id="english" lang="en" title="English version"><span lang="en"><img src="/sites/all/themes/ug_faculty_pl/images/icons/branding/icon_en.png" alt="English version"></a>
</div>
  
</section> <!-- /.block -->
<section id="block-block-227" class="block block-block float-r pt-03 drop_s">

      
  <div class="block-content"><a href="http://bariery.ug.edu.pl" id="accessibility" title="Strona Biura ds. Osób Niepełnosprawnych"><img src="/sites/all/themes/ug_main_pl/img/icon_acces.png" alt=""Strona Biura ds. Osób Niepełnosprawnych"></a></div>
  
</section> <!-- /.block -->
<section id="block-multiblock-1" class="block block-multiblock float-r pt-03 drop_s block-text-resize block-text-resize-0-instance">

      
  <div class="block-content"><a href="#" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="#" class="changer" id="text_resize_reset">A</a> <a href="#" class="changer" id="text_resize_increase"><sup>+</sup>A</a></div>
  
</section> <!-- /.block -->
<section id="block-block-229" class="block block-block float-r pt-03 drop_s">

      
  <div class="block-content"><a href="https://poczta.ug.edu.pl" id="webmail" title="Poczta uniwersytecka"><img src="/sites/all/themes/ug_main_pl/img/icon_mail.png" alt="poczta uniwersytecka"></a>
</div>
  
</section> <!-- /.block -->
<section id="block-block-230" class="block block-block float-r pt-03 drop_s pr-1">

      
  <div class="block-content"><img src="/sites/all/themes/ug_main_pl/img/icon_divider.png" alt="" role="presentation"></div>
  
</section> <!-- /.block -->
<section id="block-multiblock-2" class="block block-multiblock wyszukiwarka float-r col-md-3 col-sm-7 col-xs-6 pt-03 ml--15 mr--15 drop_s block-search block-search-form-instance">

      
  <div class="block-content"><form class="form-search content-search" action="/pracownik/34092/anna_baran" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Formularz wyszukiwania</h2>
    <div class="input-group"><input title="Wprowadź słowa, które mają zostać wyszukane." placeholder="Szukaj" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
</button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Szukaj">Szukaj</button>
</div><input type="hidden" name="form_build_id" value="form-hpxP6ELedC42W5a1OZVjh7ILr1yT0vhPtQQDZ5vHOBo" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  
</section> <!-- /.block -->
  </div>
        </div>
      </div>  <!-- /#preface -->
</div>
</header>
  

<header id="navbar1" class="pt-1" role="banner">
  <div class="navbar-inner">
     <div id="main-navs">
       <div class="container">
       <div class="navbar-header">
        
               </div>
      
       <div id="header" class="header">
         <div>
                                      </div>
      </div>
    </div></div>
  </div>
</header>
</div>
</div>

  <div id="slideshow_container">
      <div class="region region-slider">
    <section id="block-superfish-3" class="block block-superfish clearfix">

      
  <div class="block-content"><div id="superfish-mfi" class="container"><ul id="superfish-3" class="menu sf-menu sf-menu-menu--wydzial-mat-fiz-inf sf-horizontal sf-style-wydzial-szary sf-total-items-8 sf-parent-items-7 sf-single-items-1"><li id="menu-120084-3" class="first odd sf-item-1 sf-depth-1 sf-total-children-12 sf-parent-children-5 sf-single-children-7 menuparent"><a href="/wydzial_mfi" class="sf-depth-1 menuparent"><span class="title">Wydział</span></a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper first odd sf-item-1 sf-depth-1 sf-total-children-12 sf-parent-children-5 sf-single-children-7 menuparent"><ol><li id="menu-123349-3" class="first odd sf-item-1 sf-depth-2"><div class="sf-megamenu-column"><a href="/wydzial_mfi/wladze" class="sf-depth-2"><span class="title">Władze</span></a></div></li><li id="menu-136738-3" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/wydzial_mfi/biuro_dziekana" class="sf-depth-2"><span class="title">Biuro Dziekana</span></a></li><li id="menu-120086-3" class="middle odd sf-item-3 sf-depth-2"><div class="sf-megamenu-column"><a href="/wydzial_mfi/jednostki_organizacyjne" class="sf-depth-2"><span class="title">Jednostki organizacyjne</span></a></div></li><li id="menu-123913-3" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/wydzial_mfi/dziekanat" class="sf-depth-2"><span class="title">Dziekanat</span></a></li><li id="menu-151674-3" class="middle odd sf-item-5 sf-depth-2"><div class="sf-megamenu-column"><a href="/wydzial_mfi/rada_wydzialu" class="sf-depth-2"><span class="title">Rada Wydziału</span></a></div></li><li id="menu-124773-3" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/wydzial_mfi/wydzialowe_komisje_i_zespoly" class="sf-depth-2"><span class="title">Wydziałowe Komisje i Zespoły</span></a></li><li id="menu-144350-3" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/wydzial_mfi/zasluzeni_dla_wydzialu" class="sf-depth-2"><span class="title">Zasłużeni dla Wydziału</span></a></li><li id="menu-137362-3" class="middle even sf-item-8 sf-depth-2"><div class="sf-megamenu-column"><a href="/wydzial_mfi/doktorzy_honoris_causa" class="sf-depth-2"><span class="title">Doktorzy Honoris Causa</span></a></div></li><li id="menu-140959-3" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/wydzial_mfi/rady_programowe_kierunkow" class="sf-depth-2"><span class="title">Rady Programowe Kierunków</span></a></li><li id="menu-145520-3" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/wydzial_mfi/historia_wydzialu" class="sf-depth-2"><span class="title">Historia Wydziału</span></a></li><li id="menu-120088-3" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/wydzial_mfi/kontakt" class="sf-depth-2"><span class="title">Kontakt</span></a></li><li id="menu-127202-3" class="last even sf-item-12 sf-depth-2"><div class="sf-megamenu-column"><a href="/wydzial_mfi/aktualnosci" class="sf-depth-2"><span class="title">Aktualności</span></a></div></li></ol></li></ul></li><li id="menu-120094-3" class="middle even sf-item-2 sf-depth-1 sf-total-children-6 sf-parent-children-3 sf-single-children-3 menuparent"><a href="/studia_mfi" class="sf-depth-1 menuparent"><span class="title">Rekrutacja</span></a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle even sf-item-2 sf-depth-1 sf-total-children-6 sf-parent-children-3 sf-single-children-3 menuparent"><ol><li id="menu-120095-3" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/studia/rekrutacja" class="sf-depth-2"><span class="title">Zasady rekrutacji</span></a></li><li id="menu-151054-3" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/studia_mfi/terminy_rekrutacji_i_adresy_komisji" class="sf-depth-2"><span class="title">Terminy rekrutacji i adresy komisji</span></a></li><li id="menu-124177-3" class="middle odd sf-item-3 sf-depth-2"><div class="sf-megamenu-column"><a href="/studia_mfi/studia_i_stopnia" class="sf-depth-2"><span class="title">Studia I stopnia</span></a></div></li><li id="menu-124178-3" class="middle even sf-item-4 sf-depth-2"><div class="sf-megamenu-column"><a href="/studia/studia_i_i_ii_stopnia/ii_stopnia" class="sf-depth-2"><span class="title">Studia II stopnia</span></a></div></li><li id="menu-123000-3" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/studia_mfi/szkola_doktorska_nauk_scislych_i_przyrodniczych" class="sf-depth-2"><span class="title">Szkoła Doktorska Nauk Ścisłych i Przyrodniczych</span></a></li><li id="menu-122999-3" class="last even sf-item-6 sf-depth-2"><div class="sf-megamenu-column"><a href="/studia/podyplomowe" class="sf-depth-2"><span class="title">Studia podyplomowe</span></a></div></li></ol></li></ul></li><li id="menu-120099-3" class="middle odd sf-item-3 sf-depth-1 sf-total-children-12 sf-parent-children-8 sf-single-children-4 menuparent"><a href="/studenci_10" class="sf-depth-1 menuparent"><span class="title">Studenci</span></a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle odd sf-item-3 sf-depth-1 sf-total-children-12 sf-parent-children-8 sf-single-children-4 menuparent"><ol><li id="menu-120098-3" class="first odd sf-item-1 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci/studenci_i_i_ii_stopnia/wymiana_studencka" class="sf-depth-2"><span class="title">Wymiana studencka/Students exchange</span></a></div></li><li id="menu-151508-3" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/studenci_10/stypendia" class="sf-depth-2"><span class="title">Stypendia</span></a></li><li id="menu-142611-3" class="middle odd sf-item-3 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci_10/plany_zajec_i_programy_studiow" class="sf-depth-2"><span class="title">Plany zajęć i programy studiów</span></a></div></li><li id="menu-141585-3" class="middle even sf-item-4 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci_10/niezbednik_studenta_1_roku" class="sf-depth-2"><span class="title">Niezbędnik studenta 1 roku</span></a></div></li><li id="menu-142390-3" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/studenci_10/legitymacja_studencka" class="sf-depth-2"><span class="title">Legitymacja studencka</span></a></li><li id="menu-142395-3" class="middle even sf-item-6 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci_10/praktyki" class="sf-depth-2"><span class="title">Praktyki</span></a></div></li><li id="menu-151078-3" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/studenci_10/biuro_karier" class="sf-depth-2"><span class="title">Biuro Karier</span></a></li><li id="menu-150536-3" class="middle even sf-item-8 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci_10/egzaminy_dyplomowe" class="sf-depth-2"><span class="title">Egzaminy dyplomowe</span></a></div></li><li id="menu-140552-3" class="middle odd sf-item-9 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci_10/jakosc_ksztalcenia" class="sf-depth-2"><span class="title">Jakość kształcenia</span></a></div></li><li id="menu-150534-3" class="middle even sf-item-10 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci_10/informacje_dziekanatu" class="sf-depth-2"><span class="title">Informacje Dziekanatu</span></a></div></li><li id="menu-150559-3" class="middle odd sf-item-11 sf-depth-2"><div class="sf-megamenu-column"><a href="/studenci_10/programy_studiow_zakonczonych_naborow" class="sf-depth-2"><span class="title">Programy studiów zakończonych naborów</span></a></div></li><li id="menu-133827-3" class="last even sf-item-12 sf-depth-2 sf-no-children"><a href="/rada_samorzadu_studentow_0" class="sf-depth-2"><span class="title">Samorząd Studentów</span></a></li></ol></li></ul></li><li id="menu-120104-3" class="middle even sf-item-4 sf-depth-1 sf-total-children-9 sf-parent-children-7 sf-single-children-2 menuparent"><a href="/dzialalnosc_naukowa_mfi" class="sf-depth-1 menuparent"><span class="title">Nauka</span></a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle even sf-item-4 sf-depth-1 sf-total-children-9 sf-parent-children-7 sf-single-children-2 menuparent"><ol><li id="menu-150764-3" class="first odd sf-item-1 sf-depth-2"><div class="sf-megamenu-column"><a href="/dzialalnosc_naukowa_mfi/popularyzacja_nauki" class="sf-depth-2"><span class="title">Popularyzacja nauki</span></a></div></li><li id="menu-144770-3" class="middle even sf-item-2 sf-depth-2"><div class="sf-megamenu-column"><a href="/dzialalnosc_naukowa_mfi/rady_dyscyplin_naukowych" class="sf-depth-2"><span class="title">Rady dyscyplin naukowych</span></a></div></li><li id="menu-144630-3" class="middle odd sf-item-3 sf-depth-2"><div class="sf-megamenu-column"><a href="/dzialalnosc_naukowa_mfi/postepowania_awansowe" class="sf-depth-2"><span class="title">Postępowania awansowe</span></a></div></li><li id="menu-120091-3" class="middle even sf-item-4 sf-depth-2"><div class="sf-megamenu-column"><a href="/dzialalnosc_naukowa_mfi/granty_i_konkursy" class="sf-depth-2"><span class="title">Granty i konkursy</span></a></div></li><li id="menu-134409-3" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/dzialalnosc_naukowa/publikacje_naukowe" class="sf-depth-2"><span class="title">Publikacje naukowe</span></a></li><li id="menu-120107-3" class="middle even sf-item-6 sf-depth-2"><div class="sf-megamenu-column"><a href="/dzialalnosc_naukowa/konferencje_seminaria_mfi" class="sf-depth-2"><span class="title">Konferencje i seminaria</span></a></div></li><li id="menu-120108-3" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/dzialalnosc_naukowa_mfi/kola_naukowe" class="sf-depth-2"><span class="title">Koła naukowe</span></a></li><li id="menu-120105-3" class="middle even sf-item-8 sf-depth-2"><div class="sf-megamenu-column"><a href="/dzialalnosc_naukowa_mfi/badania_naukowe" class="sf-depth-2"><span class="title">Badania naukowe</span></a></div></li><li id="menu-120101-3" class="last odd sf-item-9 sf-depth-2"><div class="sf-megamenu-column"><a href="/dzialalnosc_naukowa_mfi/doktoranci" class="sf-depth-2"><span class="title">Doktoranci</span></a></div></li></ol></li></ul></li><li id="menu-120927-3" class="active-trail middle odd sf-item-5 sf-depth-1 sf-total-children-8 sf-parent-children-0 sf-single-children-8 menuparent"><a href="/pracownicy_mfi" class="sf-depth-1 menuparent"><span class="title">Pracownicy</span></a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper active-trail middle odd sf-item-5 sf-depth-1 sf-total-children-8 sf-parent-children-0 sf-single-children-8 menuparent"><ol><li id="menu-151220-3" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/pracownicy_mfi/tutorzy" class="sf-depth-2"><span class="title">Tutorzy</span></a></li><li id="menu-120090-3" class="active-trail middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/pracownicy_mfi/sklad_osobowy" class="sf-depth-2 active"><span class="title">Skład osobowy</span></a></li><li id="menu-151230-3" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/pracownicy_mfi/tutors" class="sf-depth-2"><span class="title">Tutors</span></a></li><li id="menu-130945-3" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/pracownicy_mfi/oferty_pracy" class="sf-depth-2"><span class="title">Oferty pracy</span></a></li><li id="menu-143399-3" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/pracownicy_mfi/oferty_pracy_w_projektach" class="sf-depth-2"><span class="title">Oferty pracy w projektach</span></a></li><li id="menu-120093-3" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/pracownicy_mfi/portal_pracownika" class="sf-depth-2"><span class="title">Portal Pracownika</span></a></li><li id="menu-127725-3" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/pracownicy_mfi/portal_edukacyjny" class="sf-depth-2"><span class="title">Portal Edukacyjny</span></a></li><li id="menu-120092-3" class="last even sf-item-8 sf-depth-2 sf-no-children"><a href="/pracownicy/komunikaty_1" class="sf-depth-2"><span class="title">Komunikaty</span></a></li></ol></li></ul></li><li id="menu-120079-3" class="middle even sf-item-6 sf-depth-1 sf-total-children-2 sf-parent-children-1 sf-single-children-1 menuparent"><a href="/wspolpraca_mfi" class="sf-depth-1 menuparent"><span class="title">Współpraca</span></a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle even sf-item-6 sf-depth-1 sf-total-children-2 sf-parent-children-1 sf-single-children-1 menuparent"><ol><li id="menu-120080-3" class="first odd sf-item-1 sf-depth-2"><div class="sf-megamenu-column"><a href="/wspolpraca/wspolpraca_z_pracodawcami" class="sf-depth-2"><span class="title">Współpraca z pracodawcami</span></a></div></li><li id="menu-120103-3" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/wspolpraca_mfi/absolwenci" class="sf-depth-2"><span class="title">Absolwenci</span></a></li></ol></li></ul></li><li id="menu-151937-3" class="middle odd sf-item-7 sf-depth-1 sf-total-children-1 sf-parent-children-1 sf-single-children-0 menuparent"><a href="/news_english" class="sf-depth-1 menuparent"><span class="title">News in English</span></a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle odd sf-item-7 sf-depth-1 sf-total-children-1 sf-parent-children-1 sf-single-children-0 menuparent"><ol><li id="menu-151938-3" class="firstandlast odd sf-item-1 sf-depth-2"><div class="sf-megamenu-column"><a href="/news_english/qit" class="sf-depth-2"><span class="title">QIT</span></a></div></li></ol></li></ul></li><li id="menu-151981-3" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="/faculty_ukrainefakultet_dlya_ukrayini" class="sf-depth-1"><span class="title">Faculty for Ukraine/Факультет для України</span></a></li></ul></div></div>
  
</section> <!-- /.block -->
  </div>
  </div>

<div class="main-container container">

  <header role="banner" id="page-header">
      </header> <!-- /#header -->

  <div class="row">

      

          <aside class="col-md-3" role="complementary">
          <div class="region region-sidebar-first well">
    <section id="block-menu-block-4" class="block block-menu-block">

        <h2 class="block-title"><a href="/pracownicy_mfi" title="Pracownicy" class="active-trail">Pracownicy</a></h2>
    
  <div class="block-content"><div class="menu-block-wrapper menu-block-4 menu-name-menu-menu--wydzial-mat-fiz-inf parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf menu-mlid-151220"><a href="/pracownicy_mfi/tutorzy" title="Tutorzy">Tutorzy</a></li>
<li class="leaf active-trail menu-mlid-120090 active"><a href="/pracownicy_mfi/sklad_osobowy" title="Skład osobowy" class="active-trail active">Skład osobowy</a></li>
<li class="leaf menu-mlid-151230"><a href="/pracownicy_mfi/tutors" title="Tutors">Tutors</a></li>
<li class="leaf menu-mlid-130945"><a href="/pracownicy_mfi/oferty_pracy" title="Oferty pracy">Oferty pracy</a></li>
<li class="leaf menu-mlid-143399"><a href="/pracownicy_mfi/oferty_pracy_w_projektach" title="Oferty pracy w projektach">Oferty pracy w projektach</a></li>
<li class="leaf menu-mlid-120093"><a href="/pracownicy_mfi/portal_pracownika" title="Portal Pracownika">Portal Pracownika</a></li>
<li class="leaf menu-mlid-127725"><a href="/pracownicy_mfi/portal_edukacyjny" title="Portal Edukacyjny">Portal Edukacyjny</a></li>
<li class="last leaf menu-mlid-120092"><a href="/pracownicy/komunikaty_1" title="Komunikaty">Komunikaty</a></li>
</ul></div>
</div>
  
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-first -->
      

    <section class="col-md-9">  
            <h2 class="element-invisible">Jesteś tutaj</h2><div class="breadcrumb"><a href="/">Strona główna</a> / <a href="/pracownicy_mfi">Pracownicy</a> / <a href="/pracownicy_mfi/sklad_osobowy">Skład osobowy</a> / mgr Anna Baran
</div>      
      <a id="main-content"></a>
                                <h1 class="page-header">mgr Anna Baran
</h1>
                                                                  
            
              <div id="content-inner">
            <div class="region region-content">
    <section id="block-system-main" class="block block-system">

      
  <div class="block-content"><div  about="/pracownik/34092/anna_baran" typeof="sioc:Item foaf:Document" class="ds-2col-stacked node node-pracownik view-mode-full  clearfix">

  
  <div class="group-header">
    <div class="field field-name-title"><h1>mgr Anna Baran
</h1></div>  </div>

  <div class="group-left">
    <div id="node-pracownik-full-group-pracownik-kontakt" class=" group-pracownik-kontakt field-group-div"><h2><span>Kontakt</span></h2><div><strong class="label-inline">Telefon:&nbsp;</strong>+48 58 523 22 89, +48 725 992 244</div><div class="e-mail"><strong class="label-inline">E-mail:&nbsp;</strong><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#97;&#46;&#98;&#97;&#114;&#97;&#110;&#64;&#117;&#103;&#46;&#101;&#100;&#117;&#46;&#112;&#108;">&#97;&#110;&#110;&#97;&#46;&#98;&#97;&#114;&#97;&#110;&#64;&#117;&#103;&#46;&#101;&#100;&#117;&#46;&#112;&#108;</a></div></div>  </div>

  <div class="group-right">
      </div>

  <div class="group-footer">
    <div id="node-pracownik-full-group-jednostka-stanowisko" class="collapsible group-jednostka-stanowisko field-group-fieldset speed-fast effect-none">
      <h2><span class="field-group-format-toggler">Stanowiska zajmowane w jednostkach</span></h2>
      <div class="field-group-format-wrapper" style="display: block;"><div class="field-collection-container clearfix"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div  about="/field-collection/field-jednostka-stanowisko/15890" typeof="" class="ds-1col entity entity-field-collection-item field-collection-item-field-jednostka-stanowisko view-mode-full  clearfix">

  
  <strong>Pracownik naukowo-techniczny</strong><div class="lista-plaska"><div class='term-tree-list'><ul class="term"><li class='unselected'><a href="/uniwersytet/struktura_ug/wydzial_matematyki_fizyki_i_informatyki">Wydział Matematyki, Fizyki i Informatyki</a><ul class="term"><li class='unselected'><a href="/uniwersytet/struktura_ug/wydzial_matematyki_fizyki_i_informatyki/instytut_fizyki_doswiadczalnej">Instytut Fizyki Doświadczalnej</a><ul class="term"><li class='selected'><a href="/uniwersytet/struktura_ug/wydzial_matematyki_fizyki_i_informatyki/instytut_fizyki_doswiadczalnej/zaklad_spektroskopii_fazy_skondensowanej">Zakład Spektroskopii Fazy Skondensowanej</a></li></ul></li></ul></li></ul></div></div><div class="szary right zrodlo"><strong class="label-inline">Źródło danych:&nbsp;</strong><div class="textformatter-list">Skład Osobowy</div></div></div>

</div></div></div></div>
  <div class="group-profil field-group-htabs horizontal-tabs field-group-easy-responsive-tabs-nav-wrapper">
    <div id="group-profil-node-pracownik-default">
      <ul class="resp-tabs-list group-profil field-group-htabs horizontal-tabs profil-pracownika-id">
                  <li class="resp-tab">Profil naukowy</li>
              </ul>

      <div class="resp-tabs-container group-profil field-group-htabs horizontal-tabs profil-pracownika-id">
                  <div>
  <div class="group-prac-profil-naukowy-int field-group-tabs field-group-easy-responsive-tabs-nav-wrapper">
    <div id="group-prac-profil-naukowy-int-node-pracownik-default">
      <ul class="resp-tabs-list group-prac-profil-naukowy-int field-group-tabs profil-naukowy-pracownika-id">
                  <li class="resp-tab">Publikacje</li>
              </ul>

      <div class="resp-tabs-container group-prac-profil-naukowy-int field-group-tabs profil-naukowy-pracownika-id">
                  <div><div class="field field-name-pracownik-repozytorium-display"><span class="repo_ug"><a href="https://repozytorium.bg.ug.edu.pl/info/author/UOGe05d3bb2fc624b85ae19990a178a9b80/?r=publication&tab=publications&sort=&lang=pl" title="mgr Anna Baran
- publikacje w Bazie Wiedzy Uniwersytetu Gdańskiego">Zobacz publikacje w Bazie Wiedzy Uniwersytetu Gdańskiego</a></span></div></div>
         
      </div>
    </div>

    <div class="clear clearfix"></div>
  </div>
</div>
         
      </div>
    </div>

    <div class="clear clearfix"></div>
  </div>
<div class="group-zmiany field-group-fieldset"><div class="field field-name-changed-date"><div class="label-inline">Ostatnia modyfikacja:&nbsp;</div>piątek, 19 września 2025 roku, 9:16</div><div class="field field-name-post-date"><div class="label-inline">Data publikacji:&nbsp;</div>piątek, 4 kwietnia 2014 roku, 13:24</div></div><hr />
<div class="fast">
	<div class="label-inline">
		&nbsp;&ndash;</div>
	Dane pobrane z&nbsp;Portalu Nauczyciela</div>
  </div>

</div>

</div>
  
</section> <!-- /.block -->
  </div>
        </div>
            
            
    </section>

      </div>

      

      

</div>

<footer class="footer">
    <div class="container clearix">
    <div id="footer-left" class="float-l col-md-3 col-sm-6 col-xs-12">
      <div class="region region-footer-first">
    <section id="block-block-260" class="block block-block">

      
  <div class="block-content"><address id="address">
	<h2 class="footer__header">
		Wydział Matematyki, Fizyki i&nbsp;Informatyki Uniwersytetu Gdańskiego</h2>
	<p class="footer__txt">ul. Wita Stwosza 57<br />
		80-308 Gdańsk</p>
	<p class="footer__txt">tel.: <a href="tel:+48585232027">+ 48 58 523 20 27</a></p>
	<p class="footer__link"><a class="mail" href="mailto:dziekmf@ug.edu.pl">dziekmf@ug.edu.pl</a></p>
</address>
</div>
  
</section> <!-- /.block -->
  </div>
    </div>
    <div id="footer-middle" class="float-l col-md-6 col-sm-6 col-xs-12">
      <div class="region region-footer-second">
    <section id="block-block-279" class="block block-block">

      
  <div class="block-content"><div class="col-md-6">
	<ul class="lista" title="Wszystkie wydziały">
		<li>
			<a href="/o_uczelni/wydzialy">Wydziały</a></li>
	</ul>
	<ul class="lista" title="Wydziały Uniwersytetu Gdańskiego">
		<li>
			<a href="http://biology.ug.edu.pl">Wydział Biologii</a></li>
		<li>
			<a href="http://chem.ug.edu.pl">Wydział Chemii</a></li>
		<li>
			<a href="http://www.ekonom.ug.edu.pl">Wydział Ekonomiczny</a></li>
		<li>
			<a href="http://fil.ug.edu.pl">Wydział Filologiczny</a></li>
		<li>
			<a href="http://historia.ug.edu.pl">Wydział Historyczny</a></li>
		<li>
			<a href="http://mfi.ug.edu.pl">Wydział Matematyki, Fizyki i&nbsp;Informatyki</a></li>
		<li>
			<a href="http://wns.ug.edu.pl">Wydział Nauk Społecznych</a></li>
		<li>
			<a href="http://www.oig.ug.edu.pl">Wydział Oceanografii i&nbsp;Geografii</a></li>
		<li>
			<a href="http://prawo.ug.edu.pl">Wydział Prawa i&nbsp;Administracji</a></li>
		<li>
			<a href="http://wzr.ug.edu.pl">Wydział Zarządzania</a></li>
		<li>
			<a href="http://biotech.ug.edu.pl">Międzyuczelniany Wydział Biotechnologii</a></li>
	</ul>
</div>
<div class="col-md-6">
	<ul class="lista" title="Jednostki Ogólnouczelnianie">
		<li>
			<a href="http://iccvs.ug.edu.pl">Międzynarodowe Centrum Badań nad Szczepionkami Przeciwnowotworowymi (ICCVS)</a></li>
		<li>
			<a href="http://ictqt.ug.edu.pl/">Międzynarodowe Centrum Teorii Technologii Kwantowych (ICTQT)</a></li>
		<li>
			<br />
			<a href="http://www.bg.ug.edu.pl">Biblioteka UG</a></li>
		<li>
			<a href="http://cjo.ug.edu.pl/">Centrum Języków Obcych</a></li>
		<li>
			<a href="http://sport.ug.edu.pl/">Centrum Wychowania Fizycznego i&nbsp;Sportu</a></li>
		<li>
			<a href="http://sd.ug.edu.pl/">Szkoły doktorskie</a></li>
		<li>
			<a href="http://wyd.ug.edu.pl/">Wydawnictwo UG</a></li>
		<li>
			<a href="https://biuro-karier.ug.edu.pl/">Biuro Karier UG</a></li>
		<li>
			<br />
			<a href="https://ug.edu.pl/node/102745">Deklaracja dostępności</a></li>
		<li>
			<a href="mailto:redakcja@ug.edu.pl">Kontakt z&nbsp;redakcją</a></li>
		<li>
			<a href="http://mors.ug.edu.pl">Radio MORS</a></li>
	</ul>
</div>
<p>&nbsp;</p>
</div>
  
</section> <!-- /.block -->
  </div>
    </div>
    <div id="footer-right" class="float-l col-md-3 col-sm-12">
      <div class="region region-footer-third">
    <section id="block-block-261" class="block block-block">

      
  <div class="block-content"><div>
	<p class="social-icons-mfi"><a href="https://www.facebook.com/mfiug" target="_blank"><img alt="Facebook WMFI" class="social-icons-mfi-img" src="/sites/all/themes/ug_main_pl/img/fb.png" title="Facebook Facebook WMFI" />Facebook WMFI</a></p>
	<p class="social-icons-mfi"><a href="https://www.facebook.com/Dziekanat-Wydziału-Matematyki-Fizyki-i-Informatyki-UG-1199894110047445/" target="_blank"><img alt="Facebook Dziekanatu WMFI" class="social-icons-mfi-img" src="/sites/all/themes/ug_main_pl/img/fb.png" title="Facebook Dziekanatu Wydziału Matematyki, Fizyki i&nbsp;Informatyki" /> Facebook Dziekanatu WMFI</a></p>
</div>
</div>
  
</section> <!-- /.block -->
  </div>
    </div>
    </div>
    <div id="copyright" class="container">
      <div class="region region-copyright">
    <section id="block-block-14" class="block block-block">

      
  <div class="block-content"><p id="copy" class="copyright_footer">© 2013-2026 Uniwersytet Gdański</p>
</div>
  
</section> <!-- /.block -->
<section id="block-block-137" class="block block-block">

      
  <div class="block-content"><p><a class="cd-top" href="#0"><span class="off_screen">Top</span></a></p>
</div>
  
</section> <!-- /.block -->
<section id="block-block-182" class="block block-block cookies">

      
  <div class="block-content"><div class="cookietext">
	<p>Uprzejmie informujemy, że&nbsp;<a href="http://ug.edu.pl/polityka_ws_cookies">używamy plików cookie (tzw. ciasteczek)</a>&nbsp;i&nbsp;podobnych technologii w&nbsp;celach autoryzacji, zbierania statystyk i&nbsp;ułatwienia korzystania z&nbsp;serwisu Uniwersytetu Gdańskiego. Korzystając z&nbsp;naszych stron wyrażasz zgodę na&nbsp;ich użycie, zgodnie z&nbsp;<a href="http://ug.edu.pl/polityka_ws_cookies#_W_jaki_sposob">aktualnymi ustawieniami Twojej przeglądarki</a>.</p>
	<div class="cookiex">
		&nbsp;</div>
</div>
<p>&nbsp;</p>
</div>
  
</section> <!-- /.block -->
  </div>
    </div>

</footer>
  <script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_X85ygw2BMGSMHDovbUK2P9e5neG4TCqG5reVKxPxTDY.js"></script>
<script src="https://old.mfi.ug.edu.pl/sites/default/files/js/js_6DXDaLEuIbpbDrVDRHlyCvJ6n88WzrpFXU7yjTSaFJ4.js"></script>
</body>
</html>

<!-- Page cached by Boost @ 2026-01-25 00:17:54, expires @ 2026-02-22 00:17:54, lifetime 4 tygodnie -->