.block-views-blockkafle-centralne-block-kafle-centralne-6 a:hover, .block-views-blockkafle-centralne-block-kafle-centralne-6 a:focus {
  color: var(--hover-UG) !important;
}

.tytul-kafel-6 a {
  color: var(--color-UG);
  font-size: 1.3rem;;
  padding-bottom: 15px;
  line-height: 1.4;
}

.zdjecie-kafel-6 img {
    width: 100%;
    object-fit: cover;
  }

  .wyinst {
    min-height: 118px;
  }

  .text-w-srodku-kafel-6 {
    min-height: 110px
  }
  .text-w-srodku-kafel-6 p {
    line-height: 1.3rem;
  }

  .tytul-kafel-6 {
   padding-top: 2.5rem;
   padding-bottom: 1rem;
   color: var(--color-UG);
   font-size: 18px;
   font-weight: bold;
  }

  .opis-kafel-6 {
    background: #f5f5f5;
    margin-bottom: 1.5rem;
    padding: 0 35px ;
  }

  @media (max-width: 992px) {
    .opis-kafel-6 {
    padding: 0px 26px 0px 20px;
  }
    .tytul-kafel-6 {
   padding-top: 1.5rem;
    }
  }

  @media (min-width: 576px) and (max-width:740px ) {

  .text-w-srodku-kafel-6 {
    min-height: 180px
  }
  }

  @media (max-width: 576px) {
    .zdjecie-kafel-6 img {
    max-height: 166px;
  }
    .opis-kafel-6 {
    padding: 0px 28px 0px 20px;
  }
  .text-w-srodku-kafel-6 {
    min-height: 100px
  }

  }


  .block-views-blockkafle-centralne-block-kafle-centralne-6 h2 {

    text-align: center;
        font-size: 30px !important;
        width: fit-content;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .block-views-blockkafle-centralne-block-kafle-centralne-6 h2::after {
        content: "";
        background-image: url(/themes/faculty_base/images/underline.svg);
        display: block;
        width: 82px;
        height: 3px;
        margin: 10px 0px;
    }

.arrow-kafle {
  padding: 20px 0px;
}

.arrow-kafle a {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--color-UG);
  width: 100%;
  height: 100%;
}

.arrow-kafle a::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
  display: inline-block;
  background-image: url("/themes/faculty_base/images/arrow-more-right-state.svg");
  width: 51px;
  height: 11px;
  background-repeat: no-repeat;
  margin-left: 10px;
  transition: .15s;
  transition-delay: .28s;
}

.arrow-kafle a:hover::after {
  content: "";
  display: inline-block;
  width: 51px;
  height: 11px;
  background-image: url("/themes/faculty_base/images/arrow-more-right-hover.svg");
}

/* Background elements */



.block-views-blockkafle-centralne-block-kafle-centralne-6 h2::before {
    content: "";
    background-image: url(/themes/faculty_base/images/card6-bg.png);
    display: block;
    width: 376px;
    height: 328px;
    position: absolute;
    right: -88px;
}

@media (min-width: 992px) and (max-width: 1440px) {
  .block-views-blockkafle-centralne-block-kafle-centralne-6 h2::before {
    content: "";
    background-image: url(/themes/faculty_base/images/card6-bg.png);
    display: block;
    position: absolute;
    right: -24px;
  }
}

@media (min-width: 577px) and (max-width: 800px) {
  .block-views-blockkafle-centralne-block-kafle-centralne-6 h2::before {
    content: "";
    background-image: url(/themes/faculty_base/images/card6-bg.png);
    display: block;
    position: absolute;
    width: 162px;
    height: 141px;
    right: -14px;
    top: 71px;
    background-size: 100%;
    background-repeat: no-repeat;
    display: none;
  }
}

@media (max-width: 576px) {
  .block-views-blockkafle-centralne-block-kafle-centralne-6 h2::before {
      display: none;
  }
}



/* 2 bloki na głownej wydziałowej - Wydział i Rekrutacja */

@media (min-width: 768px) {
  .opis-kierunku {
  max-width: 75%;
   margin: 30px 0px;
}
}

.opis-kierunku {
  padding-bottom: 20px;
}
.kat-foto img {
  width: 94%;
  height: auto;
}

.kat-foto-noffset img {
  max-width: 617px;
}



h2.title {

  margin-top: 30px !important;


}

h2.title a {
  font-size: 30px;
  padding-top: 20px !important;
  color: #0041D2;
  font-weight: 600;

}

.title a::after
{
content: "";
    background-image: url(/themes/faculty_base/images/underline.svg);
    display: block;
    width: 80px;
    height: 3px;
  margin-top: 10px;

}



/* Pajak pod oknem ze zdjęciem x*/

.pattern:after {
  z-index: -1;
}

.kat-foto {
  z-index: 100;
}

.pattern::after {
  content: "";
  background-image: url(/themes/faculty_base/images/card6-bg.png);
  display: block;
  width: 377px;
  height: 328px;
  position: absolute;
  top: -131px;
  right: -16px;
}

@media (max-width: 1120px) {
.pattern::after {
    background-image: url(/themes/faculty_base/images/pajak_tablet.png);
    display: block;
    width: 287px;
    height: 251px;
    position: absolute;
    background-repeat: no-repeat;
    top: -90px;
    right: -3vw;
  }
}

@media (max-width: 400px) {
.pattern::after {
    background-image: url(/themes/faculty_base/images/pajak_mobile.png);
    display: block;
    width: 144px;
    height: 126px;
    position: absolute;
    background-repeat: no-repeat;
    top: -40px;
    right: -42%;
  }
}



/*
.kat-foto-grafika::after {

  content: "";
  background-image: url(/themes/faculty_base/images/card6-bg.png);
  display: block;
  width: 377px;
  height: 328px;
  position: absolute;
top: 418px;
right: -12px
}


@media (max-width: 1200px) {
.kat-foto-grafika::after {
background-image: url(/themes/faculty_base/images/pajak_tablet.png);
  display: block;
  width: 287px;
  height: 251px;
  position: absolute;
 background-repeat: no-repeat;
top: calc(346px - 1vw);
right: -21px
}

}

@media (max-width: 990px) {
.kat-foto-grafika::after {
background-image: url(/themes/faculty_base/images/pajak_tablet.png);
  display: block;
  width: 287px;
  height: 251px;
  position: absolute;
 background-repeat: no-repeat;
top: calc(336px - 1vw);
right: -21px
}

}

@media (max-width: 768px) {
.kat-foto-grafika::after {
background-image: url(/themes/faculty_base/images/pajak_tablet.png);
  display: block;
  width: 287px;
  height: 251px;
  position: absolute;
 background-repeat: no-repeat;
top: calc(262px);
right: -21px
}

}


@media (max-width: 566px) {
.kat-foto-grafika::after {
background-image: url(/themes/faculty_base/images/pajak_mobile.png);
  display: block;
  width: 147px;
  height: 135px;
  position: absolute;
 background-repeat: no-repeat;
top: calc(309px);
right: -6px
}

}

*/

/* Przyciski więcej*/


.button-blue .button-blue-link {
	text-decoration: none !important;
}

.button-blue {
	/*position: absolute;
	bottom: 48px;
	width: 163px; */
	width: 144px;
	display: block;
	padding: 9px 17px;
	background: var(--color-UG);
	color: var(--color-UG);
	text-transform: uppercase;
	margin-top: 20px;
}

.button-blue .button-blue-link {
	display: inline-block;
	width: 100%;
	height: 100%;
	font-weight: 600;
	color: #fff;
}

.button-blue .button-blue-link {
	position: relative;
}

.button-blue .button-blue-link::after {
	content: "";
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
	background-image: url("/themes/faculty_base/images/arrow-more-right-state.svg");
	background-repeat: no-repeat;
	display: inline-block;
	width: 51px;
	height: 11px;
	margin-left: 10px;
	-webkit-transition: 0.15s;
	-o-transition: 0.15s;
	transition: 0.15s;
	-webkit-transition-delay: 0.28s;
	-o-transition-delay: 0.28s;
	transition-delay: 0.28s;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(211deg)
		brightness(106%) contrast(101%);
}

.button-blue:hover .button-blue-link::after {
	background-image: url("/themes/faculty_base/images/arrow-more-right-hover.svg");
	display: inline-block;
	width: 51px;
	height: 11px;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(211deg)
		brightness(106%) contrast(101%);
}

@media (min-width: 1200px) {
	.button-blue {
		width: 163px;
		padding: 14px 25px;
	}
}

@media (min-width: 1400px) {
	.button-blue {
		/* bottom: 100px; */
	}

}

@media (min-width: 1600px) {
	.button-blue {
		/* bottom: 130px; */
	}
}

.button-blue {
	background-color: var(--color-UG) !important;
	color: #fff !important;
}

  .button-blue-link,
.button-blue-link:hover {
	color: #fff !important;
}

 .button-blue-link,  .button-blue-link:hover {
	color: #fff !important;
}
 .button-blue-link::after {
filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(211deg) brightness(106%) contrast(101%);
}

@media (max-width: 1140px) {
	.button-blue {
	  margin-top: 4vw !important;
	}
  }

/* podkreślony nagłówek */
.underline {
  width: fit-content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.underline::after {
  content: "";
  background-image: url(/themes/faculty_base/images/underline.svg);
  display: block;
  width: 80px;
  height: 3px;
  margin-top: 10px;
}
